<unk>	0
<s>	0
</s>	0
▁the	-2.9911
s	-3.44691
▁and	-3.58286
▁of	-3.70894
▁to	-3.78001
▁a	-3.89871
▁in	-4.20996
▁i	-4.36145
▁he	-4.48281
▁that	-4.55289
ed	-4.59016
▁was	-4.59181
▁it	-4.62484
'	-4.81583
▁his	-4.84177
ing	-4.88039
▁you	-4.99998
▁with	-5.00838
▁for	-5.02039
t	-5.0555
▁had	-5.07751
▁as	-5.09744
▁her	-5.13191
▁be	-5.19505
▁is	-5.19882
▁but	-5.21324
▁not	-5.22608
▁she	-5.23394
d	-5.27841
▁at	-5.34023
▁on	-5.34498
ly	-5.40443
▁him	-5.50709
▁they	-5.56045
▁all	-5.58704
▁have	-5.59768
▁by	-5.60002
▁	-5.60186
▁so	-5.61262
e	-5.61903
▁this	-5.62164
▁my	-5.64057
▁which	-5.64669
▁me	-5.69076
▁said	-5.70437
▁from	-5.70664
▁one	-5.7513
▁were	-5.78541
▁we	-5.82874
y	-5.85619
▁no	-5.88631
▁there	-5.90758
n	-5.91704
er	-5.92896
▁or	-5.93481
▁an	-5.95345
▁when	-5.96716
▁are	-6.01743
▁their	-6.0437
▁would	-6.05331
▁if	-6.06359
▁what	-6.0895
▁them	-6.08963
▁who	-6.10441
▁do	-6.134
▁out	-6.14848
▁will	-6.16929
▁up	-6.18755
m	-6.19966
▁been	-6.20889
▁man	-6.28662
▁then	-6.31167
▁could	-6.37658
r	-6.38978
p	-6.401
▁more	-6.40231
▁into	-6.4095
▁now	-6.45621
es	-6.45723
▁very	-6.46767
▁your	-6.47768
c	-6.49829
▁some	-6.5032
▁little	-6.52174
▁time	-6.53362
▁can	-6.57863
▁like	-6.58001
ll	-6.58456
re	-6.59459
▁about	-6.6011
▁has	-6.63724
▁than	-6.64773
▁did	-6.64974
▁upon	-6.66755
l	-6.67708
▁over	-6.6829
▁any	-6.69691
in	-6.70055
▁well	-6.70679
▁only	-6.70884
▁see	-6.72382
▁good	-6.7302
▁other	-6.73256
▁two	-6.73281
al	-6.76971
▁know	-6.77014
b	-6.77332
▁go	-6.78028
▁down	-6.78382
▁before	-6.79386
a	-6.80864
▁our	-6.81482
▁old	-6.82309
▁should	-6.82836
▁made	-6.82895
▁after	-6.84628
▁great	-6.85243
▁day	-6.85544
▁must	-6.87627
▁come	-6.87777
▁how	-6.87869
▁such	-6.88362
▁came	-6.88807
▁where	-6.89779
▁us	-6.90031
▁never	-6.92945
le	-6.93511
▁these	-6.95338
▁much	-6.95525
▁mister	-6.96536
▁de	-6.975
or	-6.98345
▁may	-6.98676
▁long	-7.01388
▁way	-7.01809
▁first	-7.04141
▁back	-7.05466
▁own	-7.05634
▁am	-7.05808
▁again	-7.06591
▁say	-7.07176
▁men	-7.07357
▁went	-7.07513
▁himself	-7.07891
▁here	-7.09085
ion	-7.10388
▁think	-7.10393
ness	-7.10433
en	-7.11572
▁even	-7.12414
g	-7.12655
▁thought	-7.12694
▁hand	-7.1271
u	-7.13322
▁just	-7.13401
ve	-7.14094
▁its	-7.15029
o	-7.16142
▁un	-7.16965
▁re	-7.1721
▁make	-7.17463
▁might	-7.1793
ation	-7.18013
▁too	-7.18635
on	-7.1907
▁away	-7.19477
st	-7.19708
▁life	-7.20558
▁without	-7.21952
▁o	-7.22087
▁through	-7.22747
▁most	-7.22784
ic	-7.22971
▁take	-7.23593
▁don	-7.23927
▁every	-7.24535
th	-7.25167
▁shall	-7.25978
▁those	-7.26214
▁eyes	-7.27376
▁still	-7.28725
▁last	-7.29948
▁house	-7.30575
▁head	-7.3073
▁nothing	-7.31319
▁night	-7.3151
able	-7.32761
▁off	-7.33689
ity	-7.33883
▁let	-7.33975
▁many	-7.34144
ar	-7.34535
▁being	-7.34757
▁found	-7.34819
▁while	-7.35326
i	-7.36804
▁saw	-7.37042
▁get	-7.37494
an	-7.37662
▁people	-7.38318
▁face	-7.38748
▁young	-7.39215
▁under	-7.40057
▁once	-7.40078
▁tell	-7.40791
▁three	-7.413
▁place	-7.41377
▁room	-7.41704
li	-7.42158
▁yet	-7.42442
▁same	-7.42976
ri	-7.42985
v	-7.4311
▁father	-7.44096
▁though	-7.45043
k	-7.45091
▁another	-7.45131
▁right	-7.46533
▁heart	-7.46662
▁put	-7.48293
▁took	-7.48368
▁give	-7.48808
▁ever	-7.4903
▁work	-7.50099
el	-7.50309
it	-7.50743
▁e	-7.51169
▁look	-7.51181
ry	-7.5122
▁new	-7.51353
il	-7.51571
ers	-7.51791
▁part	-7.52099
▁king	-7.52387
▁missus	-7.52455
▁sir	-7.53014
▁mind	-7.5303
▁looked	-7.53104
us	-7.53328
▁love	-7.53458
ra	-7.53906
▁asked	-7.53965
▁left	-7.54703
▁light	-7.56075
▁moment	-7.57071
ro	-7.57073
et	-7.5746
ive	-7.57948
▁world	-7.58543
▁things	-7.58651
▁home	-7.58975
▁thing	-7.6002
f	-7.60068
h	-7.60196
ful	-7.60292
▁why	-7.60735
▁mother	-7.61051
▁always	-7.61115
▁far	-7.61265
▁water	-7.61901
▁s	-7.61926
la	-7.62405
ce	-7.62873
ck	-7.62955
▁heard	-7.63327
▁something	-7.63489
w	-7.63624
▁seemed	-7.63649
ch	-7.64796
▁because	-7.65167
▁end	-7.65457
▁told	-7.66091
▁yes	-7.66365
▁door	-7.6662
ted	-7.6708
▁going	-7.67276
▁got	-7.67607
is	-7.68689
ter	-7.68801
▁woman	-7.68896
▁god	-7.68943
ol	-7.69186
est	-7.69247
ent	-7.69838
ur	-7.70382
te	-7.70972
ling	-7.71225
▁find	-7.71593
▁knew	-7.72124
ne	-7.72399
▁soon	-7.72471
▁each	-7.72548
▁side	-7.72953
▁oh	-7.73896
ul	-7.74838
▁against	-7.75871
▁name	-7.77125
▁miss	-7.77191
▁quite	-7.77406
▁con	-7.77659
▁ma	-7.7812
▁want	-7.78461
▁years	-7.78825
▁few	-7.78901
▁better	-7.79308
▁half	-7.79628
ton	-7.79945
▁done	-7.80176
ment	-7.81027
▁also	-7.81536
se	-7.81952
▁began	-7.82133
▁having	-7.82983
▁enough	-7.83157
▁lady	-7.84016
▁whole	-7.84092
▁both	-7.8452
▁seen	-7.84696
led	-7.85123
▁set	-7.8565
▁white	-7.85755
▁course	-7.86189
tion	-7.86283
▁voice	-7.86482
ir	-7.865
▁called	-7.86562
ma	-7.88043
lo	-7.88068
▁turned	-7.88486
▁gave	-7.88561
man	-7.89007
▁poor	-7.89153
▁dear	-7.89597
▁girl	-7.89892
▁morning	-7.90137
less	-7.90146
▁between	-7.90202
▁nor	-7.90275
▁among	-7.9053
ate	-7.90969
ies	-7.91089
▁p	-7.91307
ff	-7.91729
na	-7.92272
▁small	-7.92689
ty	-7.92942
ous	-7.93067
▁ga	-7.93278
▁whom	-7.93725
▁felt	-7.93876
▁hands	-7.93947
▁myself	-7.94602
▁high	-7.94632
▁ex	-7.94686
▁however	-7.94887
ia	-7.94934
▁herself	-7.95264
▁stood	-7.95858
▁kind	-7.95874
▁hundred	-7.95955
▁la	-7.96684
▁round	-7.97066
▁almost	-7.97354
om	-7.98129
▁since	-7.9813
sh	-7.98849
▁c	-7.98852
▁ten	-7.9898
▁rest	-7.9973
▁boy	-7.99935
▁mo	-8.00015
▁perhaps	-8.00311
ish	-8.0036
ru	-8.0045
▁words	-8.00475
mp	-8.00876
▁sat	-8.01874
co	-8.02001
▁replied	-8.02087
▁four	-8.02469
▁anything	-8.02776
as	-8.02812
▁till	-8.02843
x	-8.02978
ting	-8.0301
▁until	-8.03441
▁black	-8.03588
ated	-8.03649
me	-8.03831
▁b	-8.04278
id	-8.04354
▁cried	-8.04406
▁fact	-8.05064
▁help	-8.05169
▁next	-8.05191
ie	-8.05368
▁looking	-8.05378
▁friend	-8.05529
▁does	-8.05546
▁lay	-8.05695
▁brought	-8.06229
▁fire	-8.06598
▁keep	-8.06679
ver	-8.07005
▁sea	-8.07356
▁country	-8.07394
▁word	-8.07524
▁days	-8.07754
▁together	-8.0803
▁reason	-8.0831
ut	-8.08642
ance	-8.0867
▁indeed	-8.08859
▁matter	-8.08986
▁ra	-8.09017
▁li	-8.09673
▁air	-8.09835
▁full	-8.09927
▁rather	-8.10244
▁hope	-8.10365
▁land	-8.1041
gg	-8.10417
am	-8.10449
▁open	-8.10788
tic	-8.10921
▁feet	-8.11058
▁imp	-8.11102
ke	-8.11263
ine	-8.11421
▁d	-8.11547
▁five	-8.11674
▁point	-8.11763
▁large	-8.1235
ci	-8.12437
vi	-8.1256
▁child	-8.13099
▁gone	-8.13104
▁ho	-8.1317
pp	-8.13272
▁best	-8.13427
▁hard	-8.13582
ant	-8.13757
▁lord	-8.13785
▁wife	-8.13848
▁sure	-8.13962
de	-8.14218
po	-8.14226
▁form	-8.14557
▁death	-8.14965
▁care	-8.15583
ence	-8.15604
▁nature	-8.15699
▁co	-8.15856
▁believe	-8.15947
▁near	-8.16247
▁red	-8.16407
▁ro	-8.16449
▁ha	-8.16607
▁speak	-8.16703
▁fear	-8.16889
▁case	-8.16944
▁taken	-8.17098
▁cannot	-8.17343
▁hear	-8.17518
▁along	-8.17564
▁themselves	-8.17588
um	-8.17641
▁present	-8.18164
▁master	-8.18704
▁son	-8.18955
▁war	-8.19388
▁po	-8.19446
▁thus	-8.19772
▁true	-8.20459
▁car	-8.20477
▁less	-8.20846
▁thousand	-8.21254
▁w	-8.21417
mi	-8.2162
▁money	-8.21713
nd	-8.21716
▁da	-8.21888
▁power	-8.22077
▁behind	-8.22087
ard	-8.2226
to	-8.22274
▁children	-8.2228
▁doctor	-8.22317
▁dis	-8.22371
▁twenty	-8.22732
▁wish	-8.22739
▁sound	-8.22843
▁whose	-8.23097
▁leave	-8.23197
▁answered	-8.23298
▁thou	-8.23321
ac	-8.23461
▁dur	-8.23471
▁certain	-8.2375
ge	-8.24317
▁cl	-8.24703
▁g	-8.24779
▁passed	-8.24862
▁arm	-8.25095
mo	-8.25395
ious	-8.2544
▁state	-8.25486
▁alone	-8.25597
▁show	-8.25689
▁ba	-8.25864
▁need	-8.25881
▁live	-8.26099
▁dead	-8.26254
▁pro	-8.26311
▁mu	-8.26701
▁strong	-8.26733
▁en	-8.26801
▁bo	-8.26981
▁ground	-8.27309
▁short	-8.27476
▁st	-8.27974
▁horse	-8.28616
▁prince	-8.28817
▁pre	-8.28817
ian	-8.29122
at	-8.29216
un	-8.29302
▁fell	-8.2982
▁order	-8.29901
▁call	-8.29938
▁ca	-8.30443
▁sun	-8.30517
ta	-8.30566
▁given	-8.30619
▁therefore	-8.30754
▁dark	-8.30758
▁close	-8.30816
▁body	-8.31022
▁others	-8.31043
▁sent	-8.31212
ad	-8.3132
▁second	-8.316
red	-8.31726
▁often	-8.31883
▁manner	-8.32481
▁vi	-8.32632
▁f	-8.33096
▁lo	-8.33173
▁question	-8.33377
▁hour	-8.33469
▁turn	-8.33975
▁table	-8.34248
▁general	-8.34277
▁earth	-8.34496
▁bed	-8.34708
age	-8.3481
ward	-8.35051
▁really	-8.35139
▁six	-8.35374
▁become	-8.35755
▁read	-8.36081
▁use	-8.36236
▁coming	-8.37141
▁everything	-8.37319
▁above	-8.37882
▁evening	-8.37903
▁beautiful	-8.3822
▁feel	-8.38244
▁least	-8.3841
ical	-8.38416
▁law	-8.38452
▁already	-8.38637
▁rose	-8.38677
▁mean	-8.38681
▁ran	-8.38738
▁itself	-8.38828
▁soul	-8.39221
▁suddenly	-8.39493
▁around	-8.39553
▁ti	-8.39629
▁sa	-8.39657
▁answer	-8.39921
▁em	-8.40114
ber	-8.40546
que	-8.40812
ti	-8.40975
▁won	-8.41017
▁wind	-8.41105
▁fine	-8.41304
▁whether	-8.41526
▁known	-8.41725
▁captain	-8.42272
▁eye	-8.42551
▁person	-8.42656
▁women	-8.42706
▁sort	-8.42764
▁ask	-8.42963
▁per	-8.43123
▁brother	-8.43586
ni	-8.43821
▁used	-8.44025
▁held	-8.44066
▁big	-8.44256
▁returned	-8.44473
▁strange	-8.44488
no	-8.45273
▁free	-8.45451
▁either	-8.45513
▁within	-8.45564
▁doubt	-8.45671
▁year	-8.45862
▁clear	-8.46003
▁sight	-8.46043
▁lost	-8.46111
ho	-8.46112
▁se	-8.46255
▁le	-8.46257
▁kept	-8.46289
▁bar	-8.46341
▁bu	-8.46354
▁town	-8.46388
ring	-8.46594
▁sleep	-8.46906
ist	-8.47099
▁hair	-8.47372
▁friends	-8.47427
nt	-8.4756
▁dream	-8.47568
▁fellow	-8.47629
▁deep	-8.47799
▁past	-8.4783
▁became	-8.47901
op	-8.48024
▁making	-8.48051
▁act	-8.48477
bo	-8.48576
im	-8.48695
▁bad	-8.4879
ary	-8.49097
▁ta	-8.49642
ily	-8.4979
▁bring	-8.498
ster	-8.49837
▁ye	-8.50127
▁means	-8.50147
▁run	-8.50334
men	-8.50338
▁daughter	-8.50689
▁sense	-8.50862
cy	-8.51181
▁city	-8.51186
▁sometimes	-8.51205
▁towards	-8.51344
▁road	-8.51845
▁gra	-8.51919
▁ready	-8.52448
dy	-8.5251
ure	-8.52531
son	-8.52666
▁mar	-8.52707
▁cold	-8.53015
▁foot	-8.53033
▁else	-8.53193
▁letter	-8.5321
ud	-8.53213
▁k	-8.53803
▁sp	-8.53997
▁truth	-8.54012
▁idea	-8.54104
▁sta	-8.54296
▁business	-8.54487
▁subject	-8.54754
▁john	-8.54757
▁court	-8.54846
▁river	-8.55047
▁ru	-8.55137
▁di	-8.5541
▁family	-8.5565
▁didn	-8.56006
▁several	-8.56147
▁glad	-8.56226
ens	-8.56422
▁understand	-8.56476
▁possible	-8.56873
▁return	-8.56875
▁different	-8.56878
▁arms	-8.5689
he	-8.57005
▁low	-8.57062
▁hold	-8.57171
ating	-8.57288
▁talk	-8.57294
▁window	-8.57563
▁lu	-8.57574
▁sh	-8.57632
▁interest	-8.57875
▁sister	-8.57949
▁blood	-8.58666
▁says	-8.58691
land	-8.59031
▁th	-8.59363
▁human	-8.59452
▁cause	-8.59568
go	-8.59691
▁thank	-8.59812
▁late	-8.59857
▁cut	-8.59993
▁across	-8.60115
ng	-8.60191
▁story	-8.6039
ial	-8.60458
▁count	-8.60531
by	-8.61141
▁number	-8.61156
▁stand	-8.61173
▁able	-8.61219
per	-8.61242
▁church	-8.61299
che	-8.61435
les	-8.61602
▁thy	-8.61746
▁comp	-8.61815
▁suppose	-8.6189
▁effect	-8.62111
▁si	-8.62299
ba	-8.62734
▁spoke	-8.62957
▁green	-8.6315
▁husband	-8.63174
▁respect	-8.63174
cu	-8.63314
▁remember	-8.63324
▁followed	-8.63382
▁longer	-8.63684
ions	-8.63877
tro	-8.63906
▁taking	-8.64065
▁seem	-8.64106
▁t	-8.64367
▁happy	-8.64443
pe	-8.64475
▁line	-8.64596
ley	-8.64671
▁stay	-8.6532
▁play	-8.6534
▁common	-8.65531
be	-8.65623
▁times	-8.65717
▁book	-8.65736
und	-8.65793
▁object	-8.66012
▁seven	-8.66091
▁met	-8.66215
ca	-8.66333
▁age	-8.66376
▁sha	-8.66505
▁pretty	-8.6663
▁fair	-8.66837
do	-8.66895
▁wood	-8.66965
os	-8.67011
▁reached	-8.6731
▁sweet	-8.67437
▁appeared	-8.67453
▁fall	-8.67545
▁pass	-8.67577
▁sign	-8.67655
▁art	-8.67659
da	-8.67771
▁tree	-8.68022
▁garden	-8.68055
▁fl	-8.68212
▁remain	-8.68618
▁opened	-8.68883
qui	-8.69114
▁bright	-8.69391
▁street	-8.6983
▁hu	-8.69925
▁tu	-8.70032
▁trouble	-8.70065
▁pain	-8.7029
▁continued	-8.70344
▁school	-8.70366
▁carried	-8.70421
▁saying	-8.70493
▁follow	-8.71325
▁change	-8.71328
nce	-8.71349
▁gold	-8.71391
▁bear	-8.71554
▁su	-8.71566
▁feeling	-8.71637
▁command	-8.71679
▁certainly	-8.71824
▁blue	-8.71904
▁wild	-8.72003
▁account	-8.72368
▁ne	-8.72403
▁ought	-8.72848
▁fi	-8.73365
▁breath	-8.73491
▁wanted	-8.73914
ov	-8.74173
lt	-8.74286
▁ill	-8.74353
ow	-8.74421
▁sc	-8.74663
der	-8.74682
▁heaven	-8.74684
▁purpose	-8.74686
ha	-8.74759
▁character	-8.74843
▁rich	-8.7515
our	-8.75547
▁dress	-8.75781
▁english	-8.76108
▁chance	-8.76254
▁view	-8.76496
▁ship	-8.76584
▁toward	-8.76672
▁real	-8.76718
▁joy	-8.76779
▁cap	-8.77235
▁plan	-8.77246
▁neither	-8.77275
▁force	-8.77285
▁uncle	-8.77317
▁princess	-8.77387
▁har	-8.77474
▁hat	-8.77801
way	-8.77869
▁chief	-8.77894
▁lived	-8.78017
▁na	-8.78141
▁visit	-8.7824
▁mor	-8.78381
▁wall	-8.78652
▁pleasure	-8.78739
▁pe	-8.7879
▁smile	-8.78797
▁front	-8.78866
▁mine	-8.78902
▁ri	-8.79253
▁deal	-8.79282
ier	-8.79326
▁further	-8.79368
▁tried	-8.79541
▁none	-8.80009
uc	-8.80166
▁entered	-8.80167
▁pay	-8.80408
▁queen	-8.80455
▁except	-8.80579
va	-8.80801
▁forward	-8.80805
ot	-8.80998
▁eight	-8.81171
▁added	-8.81314
▁public	-8.81323
▁eighteen	-8.81324
ft	-8.81377
▁star	-8.81398
▁happened	-8.81873
ned	-8.81953
▁although	-8.822
▁later	-8.82204
▁walked	-8.82218
▁walk	-8.82238
▁spirit	-8.8225
▁bit	-8.82313
▁meet	-8.82432
▁led	-8.82559
fa	-8.82849
▁mouth	-8.82946
▁wait	-8.83231
rs	-8.83281
▁gu	-8.83416
▁hours	-8.83454
lin	-8.83526
▁living	-8.83739
▁yourself	-8.83798
em	-8.83827
▁fast	-8.83971
▁hall	-8.84497
▁beyond	-8.84576
▁boat	-8.84732
▁secret	-8.84736
▁chair	-8.84911
▁pu	-8.85297
▁received	-8.85389
▁pa	-8.85426
▁cat	-8.8545
▁desire	-8.85826
▁ja	-8.8592
▁gentleman	-8.85927
▁cra	-8.85959
ress	-8.8609
▁laid	-8.86415
▁party	-8.86721
▁wonder	-8.86748
▁occasion	-8.86751
ig	-8.86771
▁fish	-8.87005
▁mi	-8.87027
▁send	-8.87486
vo	-8.87515
ged	-8.87522
ak	-8.87728
▁nearly	-8.87803
con	-8.87846
▁try	-8.8788
▁seems	-8.88114
▁silence	-8.88499
▁bell	-8.88523
ever	-8.88574
▁bra	-8.88685
▁guard	-8.88716
▁rep	-8.88973
▁die	-8.89013
▁doing	-8.89179
▁early	-8.89211
ugh	-8.89235
▁bank	-8.89235
▁figure	-8.89252
den	-8.89326
▁england	-8.89568
▁mary	-8.896
▁fo	-8.89799
▁cor	-8.89892
▁afraid	-8.90011
▁watch	-8.90402
▁gre	-8.90554
▁aunt	-8.91001
tur	-8.91229
▁service	-8.91353
▁je	-8.91387
▁minutes	-8.91421
▁trees	-8.91568
▁glass	-8.91774
▁pan	-8.91942
▁va	-8.91977
▁tone	-8.91998
▁please	-8.92034
▁forth	-8.92051
▁cur	-8.92101
▁cross	-8.92166
▁fa	-8.92184
▁exclaimed	-8.92273
ler	-8.92342
▁pen	-8.92344
ten	-8.92376
▁pi	-8.92426
▁eat	-8.92444
▁drew	-8.92453
ble	-8.92499
ably	-8.9255
▁grave	-8.92616
▁miles	-8.92876
▁ago	-8.92887
▁position	-8.9304
▁warm	-8.93052
▁length	-8.93236
▁necessary	-8.93236
▁thinking	-8.93313
▁soft	-8.9336
▁picture	-8.93367
ship	-8.93369
ations	-8.9338
av	-8.93443
ible	-8.93462
▁ah	-8.93999
▁heavy	-8.94029
▁attention	-8.94092
▁dog	-8.94119
▁standing	-8.94354
rn	-8.94361
ron	-8.94363
▁natural	-8.94438
▁appear	-8.94438
▁caught	-8.94556
gra	-8.94669
▁spring	-8.94922
▁experience	-8.94955
▁pat	-8.95299
▁pri	-8.95372
▁stopped	-8.95569
▁regard	-8.95615
▁hardly	-8.95978
▁self	-8.96008
▁strength	-8.96095
kin	-8.96238
▁grew	-8.96282
▁knight	-8.96298
▁opinion	-8.96298
▁ab	-8.96388
rk	-8.96526
▁wide	-8.96661
▁instead	-8.96774
▁south	-8.96781
▁trans	-8.96816
▁learn	-8.9712
▁corner	-8.97137
▁island	-8.97439
▁third	-8.97591
▁straight	-8.97728
▁tea	-8.97822
▁bound	-8.97901
▁seeing	-8.97967
▁cha	-8.98025
▁dinner	-8.98079
▁beauty	-8.98209
▁peace	-8.98292
▁silent	-8.98762
▁cre	-8.98909
▁sw	-8.99093
▁step	-8.99147
▁jo	-8.99178
▁wa	-8.99194
▁sitting	-8.99214
▁thirty	-8.99247
▁save	-8.99425
▁glance	-8.99532
▁loved	-8.99677
▁reach	-8.99979
▁action	-9.00043
▁ver	-9.0005
ger	-9.00278
▁sad	-9.00395
▁stone	-9.00628
ened	-9.00671
▁french	-9.00862
▁m	-9.0087
▁struck	-9.01003
▁paper	-9.01106
ally	-9.01111
▁whatever	-9.01193
▁sub	-9.01227
▁distance	-9.01287
▁wrong	-9.01358
▁knowledge	-9.01358
▁safe	-9.01474
▁snow	-9.01501
▁fifty	-9.01643
▁attempt	-9.01714
▁music	-9.01799
▁government	-9.01876
▁crowd	-9.02244
▁besides	-9.02296
▁box	-9.02356
▁direction	-9.02387
▁train	-9.02393
▁north	-9.02395
ped	-9.02429
▁el	-9.02475
▁thick	-9.02509
▁getting	-9.02554
▁floor	-9.0289
▁company	-9.03007
▁blow	-9.03021
bu	-9.03086
▁plain	-9.03126
▁beside	-9.0315
ities	-9.03293
▁rock	-9.03348
▁immediately	-9.03354
▁shadow	-9.03442
▁sit	-9.03601
▁drink	-9.03952
king	-9.04249
▁spot	-9.04416
▁danger	-9.04433
▁wi	-9.04538
▁saint	-9.04685
▁slowly	-9.04691
ah	-9.04742
▁palace	-9.04831
ors	-9.04944
▁peter	-9.05013
▁result	-9.05052
ric	-9.05115
▁forest	-9.05173
▁tears	-9.0564
ism	-9.05656
▁belong	-9.05664
▁appearance	-9.05678
▁par	-9.05711
▁gate	-9.05778
▁ju	-9.06233
▁quickly	-9.06437
▁fit	-9.06524
▁quiet	-9.06573
ris	-9.06619
▁london	-9.06688
▁start	-9.06791
rt	-9.06846
▁brown	-9.06949
▁consider	-9.07025
▁battle	-9.07145
▁anne	-9.07195
▁piece	-9.07248
▁died	-9.07512
▁success	-9.07617
▁post	-9.07672
▁lips	-9.07702
▁filled	-9.078
▁forget	-9.07832
ified	-9.08089
▁margaret	-9.08123
▁food	-9.08284
▁pleasant	-9.08657
ner	-9.08809
▁expression	-9.08909
▁pocket	-9.08963
fi	-9.08995
▁wear	-9.09356
▁fresh	-9.09425
au	-9.09646
ham	-9.09714
▁broken	-9.09722
▁laughed	-9.09757
▁following	-9.09843
▁youth	-9.09887
▁touch	-9.10015
▁sal	-9.10107
▁week	-9.10288
▁remained	-9.10418
▁leg	-9.10432
▁easy	-9.1051
▁al	-9.10564
▁enter	-9.10865
▁ste	-9.1089
▁ch	-9.10922
▁fight	-9.10933
▁placed	-9.10947
▁travel	-9.10964
▁simple	-9.11135
▁girls	-9.11236
▁waiting	-9.11512
▁stop	-9.11684
if	-9.11804
ile	-9.11906
ning	-9.11982
▁camp	-9.12002
▁ni	-9.12035
▁wise	-9.12043
▁office	-9.12111
▁fe	-9.12205
▁grand	-9.12295
▁judge	-9.12363
ny	-9.12381
▁quick	-9.12617
tri	-9.12647
▁du	-9.12874
▁fra	-9.12979
▁flo	-9.1301
ging	-9.13045
▁comfort	-9.13208
▁particular	-9.13305
▁suit	-9.1338
▁started	-9.13391
▁top	-9.13613
▁hot	-9.13623
▁impossible	-9.13675
ach	-9.13707
▁pale	-9.13732
ments	-9.13795
▁ve	-9.13914
▁conversation	-9.13917
▁scene	-9.14081
▁boys	-9.14082
▁society	-9.14402
▁outside	-9.14432
▁write	-9.14476
▁effort	-9.14645
▁talking	-9.14693
▁fortune	-9.14726
▁nine	-9.14985
▁single	-9.151
▁cro	-9.152
▁port	-9.15411
▁happen	-9.15427
▁rule	-9.15463
▁cast	-9.15628
▁shut	-9.15709
▁noble	-9.15917
▁gun	-9.15924
▁path	-9.15997
▁begin	-9.16092
▁win	-9.16136
▁sky	-9.16149
▁wonderful	-9.16515
▁sudden	-9.16577
▁army	-9.16589
ga	-9.16805
▁mountain	-9.16841
▁worth	-9.16959
▁grace	-9.17162
▁below	-9.17203
▁chapter	-9.17215
▁turning	-9.17273
▁afternoon	-9.17612
▁iron	-9.17626
▁bow	-9.17691
up	-9.17693
▁evil	-9.17696
▁trust	-9.17749
ag	-9.17757
▁recogni	-9.1778
▁ring	-9.17871
▁lad	-9.17907
▁sail	-9.18071
▁content	-9.18118
▁horses	-9.18165
▁silver	-9.18199
ory	-9.18236
ay	-9.18273
▁tri	-9.18493
▁running	-9.18731
▁hill	-9.18744
▁beginning	-9.18888
▁habit	-9.1913
▁mad	-9.19289
pa	-9.19389
▁clothes	-9.19512
▁morrow	-9.19566
▁cry	-9.19577
▁fashion	-9.1964
▁presence	-9.19642
▁min	-9.19708
▁tra	-9.19725
▁arrived	-9.19781
▁quarter	-9.19811
▁perfect	-9.19902
▁usual	-9.19961
▁neck	-9.19975
▁married	-9.19983
▁seat	-9.20022
wi	-9.20071
▁sand	-9.20413
▁shore	-9.20419
ries	-9.20447
▁giving	-9.20584
▁probably	-9.2067
▁expect	-9.20736
▁minute	-9.20838
▁shot	-9.20958
▁instant	-9.21089
▁degree	-9.21275
▁color	-9.21461
▁west	-9.21547
▁winter	-9.21587
ran	-9.21593
val	-9.21703
▁march	-9.21721
▁gar	-9.21774
▁bird	-9.21826
▁serious	-9.21896
▁greater	-9.21909
▁showed	-9.21924
▁covered	-9.21941
▁former	-9.21951
▁carry	-9.21985
▁loud	-9.22023
▁moved	-9.2207
▁mass	-9.22168
▁tom	-9.22175
lar	-9.22214
▁roman	-9.22598
▁moon	-9.22677
▁stream	-9.22937
▁easily	-9.23026
▁couldn	-9.2303
ey	-9.23089
▁search	-9.23115
▁board	-9.23122
▁wished	-9.23148
ap	-9.23201
▁months	-9.23242
▁sick	-9.23317
▁bla	-9.23394
▁duty	-9.23511
▁twelve	-9.23557
▁faint	-9.23649
▁hi	-9.23676
▁stranger	-9.23765
▁surprise	-9.23849
▁kill	-9.23864
fe	-9.239
▁leaving	-9.23913
ub	-9.23923
▁journey	-9.24091
▁raised	-9.24202
▁scarcely	-9.24209
▁speaking	-9.2426
▁terrible	-9.24359
▁game	-9.24488
▁field	-9.24561
▁mer	-9.24586
▁promise	-9.24657
▁condition	-9.24771
▁personal	-9.24929
▁tall	-9.24935
▁stick	-9.25
▁threw	-9.25168
ip	-9.25241
▁marry	-9.25282
ative	-9.25306
gi	-9.25323
▁van	-9.25378
▁according	-9.25484
▁burn	-9.25574
▁sei	-9.25721
▁lie	-9.25726
▁attack	-9.25802
▁sword	-9.25809
▁rise	-9.25828
▁thoughts	-9.25867
side	-9.25899
▁guess	-9.25901
▁dar	-9.26041
▁calm	-9.26116
▁thin	-9.2615
▁village	-9.26256
▁anxious	-9.26439
▁expected	-9.26601
▁ball	-9.26745
▁especially	-9.26805
▁charge	-9.26831
▁measure	-9.26897
gn	-9.26921
▁seek	-9.26938
▁te	-9.26963
▁nice	-9.2709
her	-9.27108
▁trying	-9.27193
▁allow	-9.27357
▁bread	-9.27449
▁sharp	-9.27462
gu	-9.27478
▁honour	-9.27541
▁honor	-9.27635
▁entirely	-9.2768
▁bill	-9.27739
rous	-9.27784
▁bri	-9.27788
▁written	-9.27819
▁broke	-9.27946
▁killed	-9.2795
wa	-9.28007
▁offer	-9.28008
▁ladies	-9.28047
▁mark	-9.28091
▁flowers	-9.28165
▁learned	-9.28181
▁forty	-9.28372
▁happiness	-9.28469
▁pray	-9.28486
▁class	-9.28584
▁principle	-9.28749
▁ven	-9.28892
gen	-9.28901
▁fer	-9.28919
▁shape	-9.28928
▁summer	-9.28943
▁books	-9.2895
▁jack	-9.28989
▁draw	-9.29038
tin	-9.2915
▁golden	-9.29273
▁decided	-9.29353
▁unless	-9.29627
▁lead	-9.29655
▁listen	-9.29844
▁shook	-9.29892
▁noise	-9.29931
▁influence	-9.29972
eth	-9.30032
▁perfectly	-9.30091
▁marriage	-9.30257
▁broad	-9.30274
▁states	-9.30314
▁escape	-9.30317
▁middle	-9.30362
▁plant	-9.30436
▁movement	-9.30501
▁enemy	-9.30542
▁break	-9.30544
▁history	-9.30549
▁understood	-9.30637
▁latter	-9.30638
▁comes	-9.30659
wn	-9.30685
▁merely	-9.3078
▁simply	-9.30828
▁imagine	-9.31019
▁lower	-9.3121
▁born	-9.31282
▁conduct	-9.31306
▁yard	-9.31406
▁den	-9.31624
▁closed	-9.31666
▁fro	-9.31877
▁makes	-9.31891
lie	-9.32113
▁exist	-9.32174
▁speech	-9.3227
▁bitter	-9.3235
jo	-9.3246
hi	-9.3254
ib	-9.32565
▁grass	-9.32705
▁reply	-9.32779
▁changed	-9.32821
▁ka	-9.3295
▁dance	-9.3312
▁lying	-9.33191
▁finally	-9.33222
▁american	-9.33343
▁enjoy	-9.33348
▁contain	-9.33439
▁observed	-9.33536
▁meant	-9.33571
▁flu	-9.3378
ev	-9.33858
▁laugh	-9.34134
oo	-9.34138
▁afterwards	-9.34164
pose	-9.34235
▁beat	-9.34266
▁equal	-9.3437
▁race	-9.34393
▁rain	-9.34564
▁steps	-9.34565
▁gi	-9.3462
▁beneath	-9.34821
io	-9.34833
▁tail	-9.34953
▁taste	-9.35112
▁che	-9.3514
▁char	-9.35243
▁grow	-9.35273
clock	-9.35505
▁repeated	-9.3551
▁move	-9.3553
▁mon	-9.35718
▁lot	-9.35898
▁note	-9.36107
ther	-9.36128
▁madame	-9.36149
▁brave	-9.36158
ians	-9.36183
▁castle	-9.36196
bi	-9.36309
▁future	-9.36322
▁relation	-9.36426
▁sorry	-9.36427
▁health	-9.36434
▁dick	-9.36447
▁building	-9.36547
lf	-9.36874
▁edge	-9.36921
▁bless	-9.36973
▁mis	-9.36985
▁spite	-9.36994
mer	-9.37185
▁mill	-9.37444
▁prisoner	-9.37517
▁allowed	-9.37651
▁catch	-9.379
▁coat	-9.38075
▁complete	-9.38129
▁wouldn	-9.382
the	-9.38299
▁yellow	-9.3836
▁important	-9.38367
▁creature	-9.38369
▁passing	-9.38461
▁darkness	-9.38601
▁carriage	-9.38669
▁fifteen	-9.38772
▁hung	-9.38791
▁spread	-9.38876
▁pleased	-9.38883
▁curious	-9.38918
▁reali	-9.38934
▁worse	-9.3898
ement	-9.39043
▁circumstances	-9.39055
▁qua	-9.39079
▁din	-9.39256
▁jane	-9.39383
▁add	-9.39383
▁east	-9.3941
▁cup	-9.39472
▁blind	-9.39499
▁passion	-9.39519
▁discovered	-9.39614
▁notice	-9.39644
▁report	-9.39752
we	-9.39837
▁space	-9.39918
▁com	-9.4017
▁presently	-9.40287
▁sorrow	-9.40336
▁pack	-9.40421
▁dry	-9.40549
▁ancient	-9.40651
fer	-9.40713
▁cover	-9.40802
▁dressed	-9.40804
▁existence	-9.40998
▁exactly	-9.41068
▁beast	-9.41096
▁proper	-9.41119
▁dropped	-9.41192
▁clean	-9.41286
▁colour	-9.41297
▁host	-9.41436
▁mere	-9.41572
and	-9.4175
▁determined	-9.41801
▁chamber	-9.41816
cent	-9.41871
▁faith	-9.41872
▁sto	-9.4188
▁skin	-9.421
▁storm	-9.42138
▁persons	-9.42186
▁priest	-9.42212
▁pick	-9.42288
▁support	-9.4235
▁narrow	-9.4235
▁private	-9.42457
▁smiled	-9.42561
▁cousin	-9.42672
▁drawing	-9.42682
▁attend	-9.42755
▁cook	-9.42811
▁prevent	-9.42995
▁various	-9.43011
▁hole	-9.43205
▁weak	-9.43221
▁fixed	-9.43226
let	-9.43406
▁bottom	-9.43427
▁nobody	-9.43427
▁eli	-9.43557
▁legs	-9.43638
▁ar	-9.43728
ade	-9.4384
▁individual	-9.43861
▁dare	-9.43865
▁ears	-9.44178
ug	-9.44328
▁advantage	-9.44516
▁france	-9.44539
▁lives	-9.44639
▁wine	-9.44744
▁walls	-9.44867
▁tired	-9.44922
▁shop	-9.44987
▁cru	-9.45028
▁animal	-9.45076
▁wrote	-9.45175
▁royal	-9.45176
ki	-9.45265
▁isn	-9.45395
▁bon	-9.45485
▁considered	-9.45562
▁moral	-9.45564
▁companion	-9.4577
▁lose	-9.45813
▁lake	-9.45864
▁bag	-9.46002
▁letters	-9.46007
▁luck	-9.46037
▁sy	-9.46198
hood	-9.46307
▁inter	-9.46621
▁german	-9.46634
▁sake	-9.46706
▁drop	-9.46715
▁paid	-9.4679
▁ear	-9.46913
▁breakfast	-9.46953
▁labor	-9.46955
▁desert	-9.47071
▁declared	-9.47139
▁study	-9.47178
▁instance	-9.47184
▁song	-9.47236
▁somewhat	-9.47291
▁cloth	-9.47377
▁colonel	-9.47403
▁special	-9.47403
▁value	-9.47527
ld	-9.47606
▁main	-9.47694
▁proud	-9.47697
▁express	-9.47824
▁nation	-9.47829
▁handsome	-9.47938
▁confess	-9.47973
ps	-9.48006
▁passage	-9.48021
▁period	-9.48082
▁gen	-9.4815
▁christ	-9.48187
▁custom	-9.48309
row	-9.4831
▁hurt	-9.48337
▁shoulder	-9.48433
▁cu	-9.48495
▁sin	-9.48574
▁receive	-9.48598
ite	-9.48641
light	-9.48678
▁difficult	-9.48784
ple	-9.48865
▁depend	-9.48879
▁meeting	-9.48891
▁heat	-9.48893
▁believed	-9.48972
▁social	-9.48997
▁difficulty	-9.4905
▁greatest	-9.4908
▁drawn	-9.49088
▁grant	-9.49184
▁birds	-9.49301
▁angry	-9.49342
ign	-9.49466
▁places	-9.49511
▁gri	-9.4964
▁courage	-9.49683
▁disc	-9.4972
▁evidently	-9.49722
▁gentle	-9.49742
▁cruel	-9.49742
▁george	-9.49798
▁due	-9.49871
▁paris	-9.50034
▁knows	-9.50057
▁knowing	-9.50084
▁servant	-9.50088
▁writing	-9.50377
▁pure	-9.50397
▁holding	-9.50448
▁remembered	-9.50481
▁tender	-9.5049
▁whi	-9.50695
▁burst	-9.50701
▁surely	-9.50748
▁valley	-9.50855
hy	-9.51064
▁conf	-9.51116
▁spoken	-9.51131
▁christian	-9.51262
▁store	-9.51318
▁henry	-9.51332
▁finished	-9.51369
▁qui	-9.51369
▁ob	-9.51392
▁prove	-9.51443
▁fool	-9.51478
▁ban	-9.51521
▁soldiers	-9.51612
▁language	-9.51779
▁inside	-9.51827
▁fallen	-9.5209
itch	-9.52244
▁baby	-9.52317
▁pot	-9.52331
▁situation	-9.5237
▁ruin	-9.52474
▁watched	-9.52482
▁gentlemen	-9.52509
▁fancy	-9.52617
▁accept	-9.52659
▁mal	-9.52755
▁season	-9.52821
▁ourselves	-9.52844
▁speed	-9.53094
ans	-9.53103
nic	-9.53266
▁fu	-9.53441
▁cool	-9.53512
form	-9.53515
▁vessel	-9.53561
▁william	-9.53563
▁serve	-9.53642
▁obliged	-9.53681
▁group	-9.53691
my	-9.53852
od	-9.53859
▁leaves	-9.53884
▁goes	-9.53981
▁peculiar	-9.54041
▁news	-9.54053
▁vain	-9.54213
▁everybody	-9.54282
▁pin	-9.5434
▁forgotten	-9.54412
▁carefully	-9.54456
▁flash	-9.54524
uous	-9.54561
ook	-9.54675
ched	-9.54731
▁murder	-9.54736
▁und	-9.54748
▁delight	-9.54769
▁waited	-9.54905
▁roll	-9.54927
▁property	-9.54931
▁noticed	-9.54941
▁hum	-9.54975
han	-9.54979
▁fur	-9.55108
▁knock	-9.55131
▁earnest	-9.55152
▁ge	-9.55239
uch	-9.55241
▁honest	-9.55375
▁promised	-9.55457
wood	-9.55616
▁san	-9.55635
▁walking	-9.55738
▁quietly	-9.55865
▁square	-9.55866
▁cloud	-9.5589
one	-9.55892
▁higher	-9.56088
▁built	-9.5611
▁formed	-9.56135
▁teach	-9.56201
▁fate	-9.56269
▁false	-9.56356
▁york	-9.56368
▁bal	-9.56386
▁climb	-9.56479
▁dust	-9.56506
▁fond	-9.56536
▁grown	-9.56693
▁fruit	-9.5685
▁generally	-9.56896
▁offered	-9.57025
▁nurse	-9.57101
▁spent	-9.57227
▁join	-9.57301
▁meaning	-9.57367
▁smoke	-9.57471
▁station	-9.57515
▁rough	-9.57528
line	-9.5754
ju	-9.57649
▁likely	-9.57725
▁surface	-9.57845
▁month	-9.57879
▁r	-9.5807
▁possession	-9.58089
▁tongue	-9.58102
for	-9.58136
ang	-9.58153
▁duke	-9.5827
stra	-9.58404
▁laughing	-9.58435
▁weather	-9.58474
▁whispered	-9.58519
gan	-9.58545
▁rag	-9.58575
▁system	-9.58599
▁laws	-9.58622
▁touched	-9.58764
▁nose	-9.58808
▁surprised	-9.58815
▁wealth	-9.58855
▁trade	-9.58885
▁nu	-9.58947
▁temper	-9.58978
▁frank	-9.58978
▁arch	-9.59065
▁opportunity	-9.59231
▁animals	-9.59345
▁bare	-9.59353
▁claim	-9.59358
▁cost	-9.59584
▁opposite	-9.59739
▁police	-9.59739
▁key	-9.59776
▁ideas	-9.59836
▁wave	-9.5985
▁cal	-9.5994
▁reading	-9.60061
▁corn	-9.6011
▁collect	-9.60123
ker	-9.60382
▁gray	-9.60456
▁crown	-9.60465
▁shoulders	-9.60493
▁swift	-9.60507
▁wash	-9.60516
▁ice	-9.60591
▁tar	-9.60632
use	-9.6067
▁prepared	-9.6068
▁gro	-9.60782
lac	-9.60967
▁empty	-9.61022
▁share	-9.61049
▁smiling	-9.61152
▁avoid	-9.61153
▁difference	-9.61161
▁explain	-9.61169
▁pour	-9.61217
▁fat	-9.61242
▁attract	-9.61281
▁opening	-9.61463
▁breast	-9.6154
▁material	-9.6154
▁wheel	-9.6154
ius	-9.61563
▁suffering	-9.61577
▁distinct	-9.61639
▁rever	-9.61748
▁sing	-9.61819
▁chi	-9.61843
▁fingers	-9.61874
▁altogether	-9.6193
▁papa	-9.6196
dding	-9.62028
▁brain	-9.62096
▁row	-9.62113
▁asleep	-9.62191
▁grey	-9.62254
▁windows	-9.62363
▁alive	-9.62446
▁proceed	-9.62486
▁flower	-9.62538
▁pieces	-9.6261
▁leap	-9.62618
pping	-9.62686
ef	-9.6269
▁alter	-9.62705
▁memory	-9.62717
aw	-9.62815
▁fill	-9.62844
▁thrown	-9.62844
▁rode	-9.6292
▁kingdom	-9.6298
▁dish	-9.62982
▁mat	-9.63055
▁maid	-9.6322
▁band	-9.63234
some	-9.63329
▁virtue	-9.63374
▁clo	-9.63425
▁guest	-9.63479
▁loss	-9.63491
▁caused	-9.63624
bra	-9.63641
▁motion	-9.63672
▁lovely	-9.63741
▁swa	-9.63749
▁million	-9.63758
▁fault	-9.63772
▁united	-9.63911
oc	-9.64057
▁mountains	-9.64071
▁pur	-9.64112
▁dim	-9.64149
▁satisfied	-9.6417
▁lover	-9.64196
▁harm	-9.64233
▁dollars	-9.64303
▁hero	-9.64369
▁conceal	-9.64437
▁vast	-9.64488
▁hath	-9.64582
▁rush	-9.64604
▁despair	-9.64704
▁pull	-9.64708
lan	-9.64708
▁height	-9.64721
ex	-9.64763
▁pet	-9.64824
ney	-9.64929
▁spi	-9.64936
▁remark	-9.64976
▁pity	-9.64999
▁rising	-9.65036
▁bent	-9.65173
▁hurry	-9.65242
▁bree	-9.65243
ddle	-9.65325
▁pride	-9.65356
▁settled	-9.65371
▁justice	-9.65381
▁finding	-9.65389
▁lifted	-9.65406
▁soldier	-9.65444
▁regular	-9.65511
▁struggle	-9.65511
▁machine	-9.65512
▁sum	-9.65631
▁hurried	-9.65647
▁sufficient	-9.65738
▁throw	-9.65747
▁represent	-9.65772
▁supper	-9.65918
▁double	-9.65922
▁alarm	-9.65924
▁dreadful	-9.65954
▁stock	-9.66116
▁flow	-9.66166
▁example	-9.66189
▁roof	-9.66189
▁ce	-9.66229
▁supposed	-9.66546
▁preserv	-9.666
▁listened	-9.66708
▁col	-9.66819
▁secure	-9.67009
▁frightened	-9.67014
ka	-9.6705
▁drive	-9.67127
▁disturb	-9.67145
▁emotion	-9.67283
▁servants	-9.6735
▁buy	-9.674
▁forced	-9.67485
▁kitchen	-9.67558
rin	-9.6761
▁terror	-9.67696
▁stairs	-9.677
▁sixty	-9.67838
▁ordinary	-9.67972
▁directly	-9.67979
▁heads	-9.67985
▁greatly	-9.68092
▁method	-9.68111
▁forgive	-9.68116
▁awful	-9.68119
▁reflect	-9.68138
▁talked	-9.68277
▁favour	-9.6838
ties	-9.68388
▁welcome	-9.68388
▁tin	-9.6845
▁yo	-9.68486
▁butter	-9.68532
▁control	-9.68668
▁angel	-9.68714
▁vo	-9.68747
stone	-9.68797
▁ordered	-9.6884
▁usually	-9.68842
▁poet	-9.68918
▁bold	-9.68985
ridge	-9.69084
▁adventure	-9.69092
▁watching	-9.69214
▁ride	-9.69302
▁folk	-9.69436
▁mistress	-9.69518
▁rate	-9.69657
▁growing	-9.69734
▁evidence	-9.69788
▁cave	-9.69821
▁j	-9.69842
▁finger	-9.69866
bbe	-9.699
▁seventeen	-9.69929
▁moving	-9.69932
▁cow	-9.69957
▁doesn	-9.69962
ator	-9.70019
▁type	-9.70071
▁tale	-9.70074
▁boil	-9.70121
▁deliver	-9.70212
ire	-9.70237
▁farm	-9.70249
▁mil	-9.70318
▁feelings	-9.70333
▁monsieur	-9.70353
▁gathered	-9.7039
▁putting	-9.70417
▁remarked	-9.70434
▁er	-9.70444
▁contrary	-9.70495
iness	-9.70602
▁crime	-9.7078
▁nearer	-9.70882
▁shame	-9.71081
▁loose	-9.71084
▁discover	-9.71192
▁flat	-9.71232
▁fail	-9.7131
▁twice	-9.7135
▁pla	-9.71489
▁europe	-9.71637
▁patient	-9.71637
▁unto	-9.71665
▁pair	-9.71729
▁suffer	-9.7173
tte	-9.71755
ea	-9.71796
▁hy	-9.71815
▁treasure	-9.71925
▁eager	-9.72052
▁bi	-9.72074
▁salt	-9.72239
▁fly	-9.72313
▁parts	-9.7254
pec	-9.72573
▁arthur	-9.72647
▁affairs	-9.7268
▁slow	-9.72704
▁consist	-9.72808
▁devil	-9.72834
▁affection	-9.73001
▁bore	-9.7301
▁kiss	-9.73036
▁engaged	-9.73052
▁officer	-9.73173
ification	-9.73228
▁milk	-9.73339
▁process	-9.73375
▁gift	-9.73398
▁dan	-9.73398
▁lamp	-9.73427
▁hid	-9.73427
▁pulled	-9.73464
▁excellent	-9.73521
▁impression	-9.73522
▁telling	-9.73545
▁proved	-9.73575
▁authority	-9.73576
▁tower	-9.73802
▁consequence	-9.73814
▁ray	-9.73837
▁favor	-9.73953
▁flew	-9.73962
▁charles	-9.73993
▁address	-9.73994
▁familiar	-9.74108
▁confidence	-9.74112
▁limit	-9.74112
▁weeks	-9.74244
▁woods	-9.74288
▁direct	-9.74355
▁intention	-9.74383
▁rare	-9.74439
▁perform	-9.74547
▁solemn	-9.74551
▁distant	-9.74552
▁bur	-9.74558
▁image	-9.74713
▁president	-9.74847
▁firm	-9.74855
▁indian	-9.74876
▁rid	-9.74907
▁rank	-9.74916
▁liked	-9.74918
▁houses	-9.74982
▁agree	-9.75016
▁ya	-9.7506
▁matters	-9.7508
▁working	-9.75208
▁prison	-9.75226
▁major	-9.75227
▁slip	-9.75273
like	-9.75278
▁mode	-9.75344
▁aware	-9.75452
▁looks	-9.75466
▁weight	-9.75468
▁busy	-9.75475
▁wound	-9.7562
▁bath	-9.75727
hen	-9.75879
▁wore	-9.75892
▁exercise	-9.7604
▁similar	-9.7604
▁amount	-9.7619
▁questions	-9.76376
▁violent	-9.76642
▁excuse	-9.76643
▁aside	-9.76705
▁dull	-9.76778
▁emperor	-9.76793
▁nevertheless	-9.76793
▁shout	-9.76836
gue	-9.76895
▁explained	-9.76923
▁accomplish	-9.76944
lung	-9.77072
▁instantly	-9.77126
▁mistake	-9.77134
▁smooth	-9.77248
▁strike	-9.77248
▁horror	-9.77552
▁science	-9.77552
▁protest	-9.77553
▁bob	-9.77559
▁obey	-9.77567
▁manage	-9.77573
▁ama	-9.77643
▁press	-9.77671
▁necessity	-9.77704
▁splendid	-9.77704
▁holy	-9.77754
▁interesting	-9.7778
ath	-9.7784
▁religion	-9.77857
▁unknown	-9.77857
▁fierce	-9.7801
▁disappeared	-9.78045
▁unc	-9.78099
▁naturally	-9.7813
▁louis	-9.78163
▁drove	-9.78164
▁played	-9.78241
▁brand	-9.78401
ford	-9.78471
▁hate	-9.78556
▁lines	-9.78597
▁shoot	-9.78625
▁consent	-9.78635
▁agreed	-9.7869
▁seated	-9.78715
▁stir	-9.78774
▁circle	-9.78778
▁streets	-9.78825
bble	-9.78905
▁task	-9.78939
▁produced	-9.7904
▁accident	-9.79087
burg	-9.79088
▁lin	-9.79162
▁witness	-9.79162
▁liberty	-9.79241
▁detail	-9.79242
▁minister	-9.79242
▁powerful	-9.79327
▁savage	-9.79397
▁sixteen	-9.79397
▁pretend	-9.79552
▁coast	-9.79554
▁utter	-9.79799
▁named	-9.79837
▁clever	-9.7993
▁admit	-9.79966
▁couple	-9.80019
▁message	-9.80021
▁wicked	-9.80023
▁bro	-9.80067
▁temple	-9.80175
▁stones	-9.80204
▁yesterday	-9.80332
▁hills	-9.80372
▁plea	-9.80428
▁sca	-9.80497
▁slight	-9.80546
▁squ	-9.80554
▁diamond	-9.80646
▁possibly	-9.80646
▁affair	-9.80767
▁hearing	-9.8086
▁original	-9.80867
▁sell	-9.80869
▁worthy	-9.80872
▁cottage	-9.8096
▁progress	-9.8096
▁sacrifice	-9.8096
▁shock	-9.80961
▁sunday	-9.80961
▁design	-9.80964
▁sought	-9.80966
lus	-9.81045
▁otherwise	-9.81118
right	-9.81118
▁prayer	-9.81126
▁cabin	-9.81127
▁dwell	-9.81146
▁rev	-9.81234
▁bridge	-9.81314
▁particularly	-9.81374
ied	-9.81392
▁yield	-9.81434
▁treat	-9.81442
▁oak	-9.81465
▁gain	-9.81614
win	-9.81616
▁rope	-9.81746
tan	-9.81759
ou	-9.81816
▁orders	-9.81844
▁suspect	-9.8191
▁edward	-9.82087
▁eleven	-9.82229
ability	-9.82243
▁occurred	-9.82244
▁teeth	-9.82246
▁val	-9.82333
▁lion	-9.82382
▁america	-9.82547
▁falling	-9.8255
ists	-9.82559
▁depart	-9.82607
▁keeping	-9.82633
▁demand	-9.82658
nny	-9.82735
▁paused	-9.82763
▁ceased	-9.82864
▁cheer	-9.83045
▁pardon	-9.83193
▁native	-9.83194
oon	-9.83204
▁beg	-9.83285
itude	-9.83312
▁dogs	-9.83322
▁required	-9.8337
▁elect	-9.83506
▁entertain	-9.83514
ina	-9.83517
▁blu	-9.83533
▁huge	-9.83628
▁carrying	-9.83629
▁insist	-9.83641
▁satisfaction	-9.83676
board	-9.83736
▁upper	-9.83744
ord	-9.8376
▁hunt	-9.83761
▁countenance	-9.83838
▁maiden	-9.83958
▁james	-9.84004
▁foreign	-9.84011
▁failed	-9.84019
▁gather	-9.8402
▁fun	-9.8409
▁test	-9.84104
▁pal	-9.84163
▁mighty	-9.84183
▁pit	-9.8431
▁silk	-9.84328
▁terms	-9.8435
▁page	-9.84434
▁knees	-9.84447
▁brothers	-9.84472
▁shown	-9.8448
▁professor	-9.84527
▁log	-9.84552
more	-9.84553
▁defi	-9.8461
▁cart	-9.84746
▁charm	-9.84749
▁require	-9.84799
▁proof	-9.84816
▁softly	-9.84961
▁unfortunate	-9.8498
▁possessed	-9.84987
▁severe	-9.85032
▁singing	-9.85039
▁stage	-9.8507
▁medi	-9.85097
▁price	-9.85122
▁freedom	-9.85145
▁farther	-9.85228
▁shouted	-9.85263
▁majesty	-9.85309
▁previous	-9.85309
▁guide	-9.85355
▁match	-9.85362
▁chest	-9.85369
▁intended	-9.85443
▁excitement	-9.85485
▁officers	-9.85487
▁shake	-9.85565
▁sentiment	-9.85639
▁gently	-9.85644
▁succeeded	-9.85691
▁sur	-9.85879
▁ki	-9.8588
pha	-9.85914
▁mention	-9.85927
▁acquaintance	-9.85969
▁imagination	-9.85969
▁physical	-9.85969
▁leading	-9.85978
▁slave	-9.8605
▁lock	-9.8607
▁base	-9.86187
▁steam	-9.86204
▁term	-9.86288
▁pointed	-9.86301
▁pipe	-9.86304
▁shade	-9.86323
▁invent	-9.86325
▁regret	-9.86468
▁alas	-9.86474
▁faithful	-9.86713
▁worked	-9.86766
▁bay	-9.86795
▁record	-9.86801
▁complain	-9.86802
▁mentioned	-9.86831
▁superior	-9.86969
▁hotel	-9.87087
▁seventy	-9.87096
▁sheep	-9.87201
▁advice	-9.87304
▁hidden	-9.8732
▁demanded	-9.87361
▁fore	-9.8737
▁meal	-9.87387
▁conscious	-9.8739
ky	-9.87404
▁possess	-9.87473
▁praise	-9.87488
▁brow	-9.87501
▁fourth	-9.87589
▁events	-9.87621
▁advanced	-9.87786
▁resolved	-9.87809
▁stuff	-9.87809
▁cheerful	-9.87861
▁fri	-9.87884
▁fairy	-9.87922
▁birth	-9.87978
▁afford	-9.8798
▁grief	-9.87988
▁sides	-9.88093
▁substance	-9.88147
▁article	-9.88148
▁level	-9.8815
▁wake	-9.88165
ville	-9.88325
▁joined	-9.88349
▁mist	-9.88439
▁practical	-9.88486
▁clearly	-9.88488
▁trace	-9.88538
▁awake	-9.8864
▁lack	-9.88656
▁basket	-9.88656
▁observe	-9.88658
ette	-9.88747
▁spirits	-9.88853
▁excited	-9.88955
▁abandon	-9.88997
▁shining	-9.89001
▁fully	-9.89019
▁calling	-9.89202
van	-9.89205
▁considerable	-9.89318
▁sprang	-9.8934
▁mile	-9.89356
▁dangerous	-9.89425
▁pounds	-9.89446
▁jew	-9.89454
▁fox	-9.89599
▁information	-9.89684
▁wit	-9.89688
▁deck	-9.8973
▁lies	-9.8975
▁paul	-9.89839
▁stars	-9.90127
▁anger	-9.90188
▁strain	-9.90201
▁faces	-9.90244
▁settle	-9.90251
▁adam	-9.90281
▁smith	-9.90373
▁citi	-9.90381
▁importance	-9.90385
▁feather	-9.9072
▁willing	-9.90763
▁served	-9.90764
▁author	-9.90817
▁perceived	-9.90847
▁haven	-9.90898
▁flame	-9.90907
▁divine	-9.90945
▁trail	-9.91006
▁anybody	-9.91068
▁sigh	-9.91159
▁delicate	-9.91243
▁desired	-9.91307
war	-9.91329
▁curiosity	-9.91418
▁practice	-9.91418
▁fold	-9.91533
▁absolutely	-9.91541
▁bottle	-9.91607
▁consideration	-9.91616
▁prop	-9.91638
▁meat	-9.91639
▁choose	-9.91768
▁occupied	-9.91768
▁interested	-9.91782
▁throat	-9.91978
▁candle	-9.91985
▁dawn	-9.91996
cha	-9.92028
▁protect	-9.92033
▁sentence	-9.92088
▁rocks	-9.92105
▁apparently	-9.9218
▁portion	-9.92182
▁aid	-9.92242
▁tight	-9.92315
▁actually	-9.92396
▁presented	-9.92442
▁dying	-9.92675
▁daily	-9.92765
▁political	-9.92827
▁bodies	-9.92828
▁suffered	-9.9284
▁modern	-9.92845
▁completely	-9.92895
▁sooner	-9.92933
▁advance	-9.93029
▁refused	-9.93067
▁farmer	-9.93074
▁polite	-9.93183
▁plate	-9.93356
▁thunder	-9.93361
▁elsie	-9.93364
▁sailor	-9.93371
▁brief	-9.93374
▁suggested	-9.93403
▁anti	-9.93442
▁flesh	-9.93541
▁buck	-9.93573
▁weep	-9.93586
▁dri	-9.93665
▁ocean	-9.93719
▁spend	-9.93721
▁odd	-9.9377
▁governor	-9.93809
well	-9.93829
▁entrance	-9.93898
▁suspicion	-9.93898
▁stepped	-9.93935
▁rapidly	-9.93971
▁check	-9.93987
low	-9.94128
▁club	-9.94131
▁flight	-9.94132
▁hide	-9.94165
▁entire	-9.94167
▁indians	-9.94179
▁sam	-9.94213
▁capital	-9.94257
▁mamma	-9.94258
▁jud	-9.94284
▁correct	-9.94437
▁haste	-9.94579
▁pace	-9.9458
▁crack	-9.94583
▁sensation	-9.94619
▁worst	-9.94619
▁driven	-9.94787
▁midst	-9.94797
▁august	-9.94799
▁proportion	-9.94799
▁innocent	-9.94799
ja	-9.94854
▁doors	-9.94913
▁regarded	-9.95005
▁education	-9.95016
▁employ	-9.95052
▁truly	-9.95138
liness	-9.9516
▁instrument	-9.95161
▁foolish	-9.95213
ility	-9.95287
▁frame	-9.95289
▁taught	-9.95343
▁nay	-9.95365
▁hang	-9.95432
▁argument	-9.95525
▁nineteen	-9.95525
▁elder	-9.95574
og	-9.95638
▁spar	-9.95647
▁papers	-9.95683
▁neighbor	-9.957
▁instruct	-9.95708
▁reward	-9.95728
▁fields	-9.95806
▁equally	-9.95809
▁needed	-9.95816
▁conditions	-9.95965
▁ways	-9.95977
▁request	-9.96074
▁worn	-9.96075
▁dig	-9.96135
▁load	-9.96212
▁remarkable	-9.96225
▁worship	-9.96257
▁park	-9.96344
▁interrupted	-9.96393
▁skill	-9.96396
▁critic	-9.96441
▁distress	-9.96442
▁belief	-9.96442
▁stern	-9.9649
▁track	-9.96546
▁hunting	-9.96568
▁jewel	-9.96585
▁gradually	-9.96625
▁glow	-9.96653
▁mental	-9.96704
▁rushed	-9.96737
▁powers	-9.96763
▁visitor	-9.96783
ight	-9.96826
▁behold	-9.96859
▁ski	-9.96872
▁picked	-9.96903
▁expressed	-9.96991
artagnan	-9.96994
▁moreover	-9.96997
▁keen	-9.96998
▁operation	-9.97029
▁careful	-9.97036
▁hence	-9.97131
▁wander	-9.97162
▁enemies	-9.9718
▁mysterious	-9.9718
▁assert	-9.97181
▁depth	-9.97182
ium	-9.97185
▁prefer	-9.97198
▁charming	-9.97301
▁crossed	-9.97306
▁dread	-9.97315
nnie	-9.97438
▁robin	-9.97446
▁relief	-9.97556
▁inquired	-9.9758
▁apple	-9.97602
▁urge	-9.97616
▁wings	-9.97698
▁choice	-9.97737
▁tre	-9.97846
▁species	-9.97924
▁delighted	-9.97997
▁rapid	-9.98035
▁appeal	-9.98111
▁famous	-9.98111
▁civili	-9.98157
▁helen	-9.98168
▁useful	-9.9818
▁card	-9.98181
▁newspaper	-9.98298
▁plenty	-9.98298
qua	-9.98375
▁bearing	-9.98432
▁nervous	-9.98486
▁rub	-9.98727
▁roar	-9.98756
▁wounded	-9.98825
▁chain	-9.98829
▁produce	-9.98919
▁reflection	-9.99014
▁baron	-9.99026
▁merchant	-9.99051
▁quarrel	-9.99051
▁glory	-9.99051
▁begun	-9.99086
▁queer	-9.99244
▁mix	-9.9934
▁whisper	-9.99361
rg	-9.99439
▁buried	-9.9944
▁bid	-9.99446
▁tip	-9.99521
▁frequently	-9.99541
▁div	-9.99601
▁knee	-9.99684
▁region	-9.99813
ctor	-9.99893
▁root	-9.99909
▁trip	-9.99947
▁jealous	-10
head	-10.0005
▁saved	-10.0006
▁pig	-10.0007
▁phil	-10.0019
▁union	-10.0028
▁ships	-10.0029
▁companions	-10.0031
▁approached	-10.0038
▁harry	-10.0038
▁arrival	-10.0038
▁drunk	-10.0038
▁slept	-10.0038
▁furnish	-10.0038
▁hale	-10.0039
▁para	-10.004
▁heap	-10.0047
▁absence	-10.0058
▁shoes	-10.0065
▁consciousness	-10.0067
▁kindly	-10.008
bel	-10.0083
▁evident	-10.0089
▁lest	-10.0095
▁grasp	-10.0104
▁steal	-10.0106
lon	-10.0107
▁knife	-10.0115
▁precious	-10.0115
▁element	-10.0118
▁proceeded	-10.013
▁fever	-10.013
▁leader	-10.0134
▁risk	-10.0137
▁ease	-10.0139
▁mount	-10.0149
▁meanwhile	-10.0154
▁century	-10.0154
▁grim	-10.0155
▁owe	-10.0167
▁judgment	-10.0173
▁arose	-10.0174
▁vision	-10.0176
▁sang	-10.0177
▁extreme	-10.0186
▁constant	-10.0186
▁asking	-10.0188
▁observation	-10.0192
▁thrust	-10.0192
▁delay	-10.0193
▁hit	-10.0211
▁includ	-10.0212
▁admire	-10.0212
▁lift	-10.0219
▁lesson	-10.022
▁friendship	-10.0221
▁spare	-10.0222
▁issue	-10.0223
▁principal	-10.0231
▁mourn	-10.0232
▁capable	-10.0235
▁burning	-10.0241
▁accepted	-10.0242
▁extraordinary	-10.0251
▁hoped	-10.0256
▁removed	-10.0257
▁horn	-10.0261
▁cent	-10.0262
▁alice	-10.0272
▁chap	-10.028
▁apartment	-10.0284
▁fighting	-10.0284
▁trembling	-10.029
▁somebody	-10.029
▁anyone	-10.0291
▁blame	-10.0294
▁bride	-10.0299
▁reader	-10.0304
▁everywhere	-10.031
▁labour	-10.031
▁recall	-10.031
▁rob	-10.0317
▁bull	-10.0324
▁council	-10.0329
▁popular	-10.0329
▁trial	-10.0337
▁wishes	-10.0348
▁dun	-10.0349
▁assured	-10.0349
▁brilliant	-10.0349
▁forgot	-10.035
▁cab	-10.0352
▁continue	-10.0358
▁acknowledg	-10.0369
▁retreat	-10.0369
▁increased	-10.0374
▁contempt	-10.0389
▁grandfather	-10.0389
▁sympathy	-10.0389
▁ghost	-10.0389
▁creatures	-10.0407
▁ken	-10.0408
▁stretched	-10.0409
▁playing	-10.0415
▁hind	-10.0417
▁members	-10.0428
▁miserable	-10.0428
▁kindness	-10.0435
▁gla	-10.0444
▁highest	-10.0447
aries	-10.0457
▁eighty	-10.0467
▁kissed	-10.0468
▁deserve	-10.0468
▁begged	-10.0474
▁hut	-10.0478
▁closely	-10.0485
▁wondered	-10.0499
▁larger	-10.0505
▁accordingly	-10.0508
▁military	-10.0508
▁remind	-10.0508
▁destroy	-10.0527
▁maintain	-10.0528
▁engine	-10.0528
▁motive	-10.0529
wick	-10.0531
▁strip	-10.0543
ison	-10.0544
▁hans	-10.0548
▁ahead	-10.0562
▁magic	-10.0565
▁infinite	-10.0569
▁prompt	-10.0569
▁informed	-10.0571
▁peer	-10.0594
▁pressed	-10.0603
▁somewhere	-10.0609
▁bought	-10.0609
▁trap	-10.0621
▁scar	-10.0623
▁visible	-10.063
▁ashamed	-10.0631
gar	-10.0643
▁neighbour	-10.0649
▁constitution	-10.065
▁intelligence	-10.065
▁tear	-10.0651
▁profession	-10.0655
▁hungry	-10.0661
▁smell	-10.067
▁listening	-10.0671
▁stories	-10.0672
▁approach	-10.0676
▁aim	-10.0681
▁ham	-10.0682
▁string	-10.0684
▁explanation	-10.0691
▁immense	-10.0691
▁religious	-10.0691
▁hollow	-10.0691
abeth	-10.0691
▁throughout	-10.0691
▁await	-10.0691
▁flying	-10.0699
cum	-10.071
▁scream	-10.0711
▁active	-10.0716
port	-10.0718
ett	-10.0729
▁product	-10.0731
▁unhappy	-10.0731
▁vague	-10.0733
▁stupid	-10.0752
▁dignity	-10.0752
▁isabel	-10.0752
▁pitch	-10.0767
▁comrade	-10.0773
▁reckon	-10.0773
▁stiff	-10.0773
rick	-10.0779
▁spark	-10.078
▁sold	-10.0785
▁stro	-10.0806
▁crying	-10.0812
▁repeat	-10.0817
▁comfortable	-10.0831
▁marked	-10.0834
▁project	-10.0835
▁becoming	-10.0835
▁parents	-10.0835
▁shelter	-10.0836
field	-10.0839
▁nest	-10.0841
▁stole	-10.0843
▁hint	-10.0844
▁trick	-10.0849
▁thoroughly	-10.0852
▁hospital	-10.0855
▁weapon	-10.0855
▁style	-10.0856
▁rome	-10.0857
▁admitted	-10.0862
▁safety	-10.0866
▁understanding	-10.0871
▁weary	-10.0872
▁slaves	-10.088
▁print	-10.0886
▁credit	-10.0897
▁unable	-10.0914
▁clouds	-10.0917
▁conclusion	-10.0918
▁seldom	-10.0918
▁unusual	-10.0918
▁hanging	-10.0942
▁david	-10.096
▁bowed	-10.0963
mond	-10.0969
▁pushed	-10.0983
▁escaped	-10.0988
▁warn	-10.099
▁betray	-10.1002
▁eggs	-10.1024
▁plainly	-10.1028
▁ser	-10.1036
▁exhibit	-10.1044
▁gay	-10.1047
▁display	-10.1065
▁member	-10.1066
▁grin	-10.1078
▁prospect	-10.1086
▁brush	-10.1086
▁waves	-10.1087
▁successful	-10.11
▁extent	-10.1108
▁persuade	-10.1129
▁mood	-10.1136
▁mid	-10.1138
▁arranged	-10.115
▁universal	-10.115
▁jim	-10.1153
▁signal	-10.116
▁whilst	-10.1172
▁wolf	-10.1172
▁philip	-10.1173
▁billy	-10.1195
▁eagerly	-10.1196
▁returning	-10.1207
▁conscience	-10.1215
▁fortunate	-10.1215
▁gleam	-10.1215
▁female	-10.1215
▁hastily	-10.1216
▁provided	-10.1218
▁obtain	-10.1221
▁render	-10.1221
▁instinct	-10.1236
▁concerning	-10.1239
▁concerned	-10.1241
▁rum	-10.1247
▁vol	-10.1256
▁somehow	-10.1258
▁gall	-10.1259
▁pink	-10.126
▁artist	-10.1267
▁accustomed	-10.128
▁unconscious	-10.128
▁advise	-10.128
mmed	-10.1283
▁tiny	-10.1288
▁mud	-10.1288
▁branches	-10.1291
▁refuse	-10.1294
▁rage	-10.1295
▁bishop	-10.1301
▁supply	-10.1301
▁peasant	-10.1301
▁lawyer	-10.1302
▁connection	-10.1306
▁develop	-10.1316
▁correspond	-10.1323
▁rang	-10.1325
house	-10.1336
▁plum	-10.1345
▁nodded	-10.1345
▁slipped	-10.1347
▁kit	-10.1349
▁constantly	-10.1352
▁earl	-10.1356
▁fairly	-10.1365
▁features	-10.138
▁pause	-10.1384
▁painful	-10.1388
▁super	-10.1397
▁laughter	-10.1399
▁whence	-10.14
▁opera	-10.1401
▁joe	-10.1402
▁eating	-10.1408
▁christmas	-10.1411
time	-10.1412
▁wholly	-10.1416
▁apart	-10.1418
▁coach	-10.1418
▁crew	-10.143
▁cheeks	-10.1431
▁revolution	-10.1432
▁lonely	-10.1433
▁attain	-10.1433
▁luc	-10.1436
▁established	-10.1437
▁throne	-10.1439
▁dash	-10.144
▁friendly	-10.1443
▁exhaust	-10.1454
▁cliff	-10.1455
▁reveal	-10.1455
▁adopt	-10.1455
▁centre	-10.1457
▁merry	-10.1469
▁sylvia	-10.1477
▁misfortune	-10.1499
▁feast	-10.1499
▁arab	-10.1509
▁fetch	-10.1521
▁descend	-10.153
ick	-10.1531
▁nut	-10.1542
▁fought	-10.1543
ko	-10.1545
▁setting	-10.1558
▁source	-10.1566
▁persist	-10.1566
▁mercy	-10.1571
▁compare	-10.1581
▁deeply	-10.1584
▁pile	-10.1584
▁attitude	-10.1588
▁delightful	-10.1597
▁endure	-10.1602
▁patience	-10.161
▁local	-10.161
▁victory	-10.1615
▁uttered	-10.1622
▁treated	-10.1623
▁separate	-10.1626
▁dragg	-10.1627
▁beard	-10.1643
▁rear	-10.1652
▁tied	-10.1657
▁title	-10.1657
▁triumph	-10.1674
▁gained	-10.1688
▁defend	-10.17
bury	-10.1714
▁increase	-10.1717
▁bark	-10.172
▁fled	-10.1725
▁pond	-10.1728
▁conquer	-10.1746
▁forehead	-10.1746
▁wag	-10.1749
▁organi	-10.1751
▁anxiety	-10.1768
▁encounter	-10.1768
▁sex	-10.1773
▁sank	-10.1779
▁halt	-10.1784
ella	-10.1789
▁cheek	-10.1792
▁writer	-10.1793
chi	-10.1796
▁employed	-10.1805
▁humble	-10.1806
▁raise	-10.181
▁troops	-10.1814
▁distinguished	-10.1816
▁giant	-10.1821
▁sink	-10.1822
▁flag	-10.1826
car	-10.1826
▁obtained	-10.183
▁discovery	-10.1836
▁national	-10.1842
▁jumped	-10.1842
▁commission	-10.1859
▁positive	-10.1859
▁loving	-10.186
▁exact	-10.1861
▁ideal	-10.1862
▁range	-10.1864
▁refer	-10.1874
▁murmured	-10.1877
▁encourage	-10.1882
▁college	-10.1882
▁novel	-10.1884
worth	-10.1892
▁mortal	-10.1906
▁fan	-10.1914
▁rolled	-10.1915
▁guilty	-10.1918
▁victor	-10.1926
▁approaching	-10.1945
▁relative	-10.1952
▁estate	-10.1952
▁ugly	-10.1952
▁metal	-10.1967
▁dared	-10.1969
▁boots	-10.1969
▁robert	-10.1976
▁clock	-10.198
▁admiration	-10.1998
▁fourteen	-10.1998
▁witch	-10.1999
▁barbar	-10.2001
▁pra	-10.2017
▁cake	-10.2022
▁shone	-10.2025
▁managed	-10.2031
▁volume	-10.2045
▁greek	-10.2045
▁dancing	-10.2045
j	-10.2055
▁wretched	-10.2055
▁condemn	-10.2068
▁magnificent	-10.2068
▁consult	-10.2068
▁fleet	-10.2083
▁arrangement	-10.2092
▁incident	-10.2092
▁misery	-10.2092
▁arrow	-10.2094
▁stroke	-10.2099
▁assist	-10.21
▁succeed	-10.2108
▁recent	-10.2109
▁build	-10.211
▁desperate	-10.2115
▁widow	-10.2115
▁market	-10.2129
fall	-10.213
▁wisdom	-10.2139
▁current	-10.2139
▁spoil	-10.2139
▁resist	-10.2161
▁obvious	-10.2163
▁sensible	-10.2163
▁wooden	-10.2166
▁addressed	-10.2184
▁bade	-10.2185
▁counsel	-10.2186
▁select	-10.2186
▁purchase	-10.2186
▁useless	-10.2187
▁fin	-10.2195
▁bringing	-10.2207
▁arrest	-10.221
▁stared	-10.2212
▁poison	-10.2213
▁gil	-10.2214
▁swallow	-10.2234
▁anna	-10.2234
rate	-10.2234
▁slid	-10.2236
▁block	-10.2237
▁sport	-10.2242
▁ninety	-10.2245
▁provide	-10.2255
▁lamb	-10.2259
▁interval	-10.226
▁described	-10.228
▁provision	-10.2282
▁striking	-10.2282
▁proposed	-10.2285
▁jump	-10.2287
▁suggest	-10.2303
▁melancholy	-10.2306
▁warrior	-10.2306
▁burden	-10.2308
▁departure	-10.2309
▁limb	-10.2316
▁troubled	-10.2325
▁meadow	-10.233
▁sacred	-10.233
▁straw	-10.233
▁tru	-10.2332
▁solid	-10.2334
▁soil	-10.2348
▁lucy	-10.2348
▁civil	-10.2348
▁recover	-10.2348
▁energy	-10.2354
▁powder	-10.2354
▁resumed	-10.2354
▁intense	-10.2354
▁british	-10.2378
▁agreeable	-10.2389
▁trot	-10.2393
▁everyone	-10.2393
▁concern	-10.2394
▁voyage	-10.2402
▁southern	-10.2402
▁bosom	-10.2406
▁utterly	-10.2424
▁essential	-10.2426
▁feed	-10.2427
▁household	-10.243
▁extremely	-10.2434
▁wondering	-10.2435
▁list	-10.2446
▁experiment	-10.2451
▁joseph	-10.2451
▁mystery	-10.2451
▁restore	-10.2455
▁blush	-10.2456
fold	-10.2459
▁lap	-10.2464
▁chosen	-10.2471
▁epi	-10.2472
▁intellect	-10.2475
▁curtain	-10.2475
ology	-10.2475
▁pine	-10.2477
▁mounted	-10.2481
har	-10.249
▁punish	-10.2492
▁drift	-10.2502
▁wedding	-10.2506
▁ko	-10.2508
▁preparation	-10.2524
▁resolution	-10.2524
▁oppress	-10.2524
▁fix	-10.2535
▁sch	-10.2548
▁victim	-10.2549
▁summon	-10.2549
▁julia	-10.2549
▁flood	-10.2551
▁slightly	-10.257
▁lodge	-10.2578
▁unexpected	-10.2598
▁confusion	-10.2598
▁addition	-10.2598
▁conceive	-10.2598
▁jesus	-10.2599
▁wire	-10.2608
long	-10.2615
▁rude	-10.2624
▁fatal	-10.2627
▁patch	-10.2629
▁careless	-10.2629
▁vari	-10.2635
▁wal	-10.2643
▁catherine	-10.2647
▁parliament	-10.2647
▁profound	-10.2647
▁aloud	-10.2648
▁relieve	-10.2649
▁push	-10.266
▁accompanied	-10.2672
▁sovereign	-10.2672
▁singular	-10.2672
▁composed	-10.2672
▁assistance	-10.2676
▁echo	-10.2678
▁shaking	-10.2679
▁teacher	-10.2684
▁horrible	-10.2697
▁strict	-10.2697
▁gown	-10.2703
▁punishment	-10.2704
▁verse	-10.2712
atory	-10.2712
▁mistaken	-10.2716
▁swept	-10.2722
▁gesture	-10.2722
▁steel	-10.2724
▁bush	-10.2735
▁affected	-10.2739
▁directed	-10.2745
▁absurd	-10.2747
▁surrounded	-10.2747
▁scrap	-10.2749
▁sugar	-10.2749
▁immediate	-10.2753
▁saddle	-10.2753
▁sighed	-10.2768
▁govern	-10.2768
▁pea	-10.2769
▁snap	-10.2769
▁arise	-10.277
▁exchange	-10.2772
▁impatient	-10.2772
▁whip	-10.2794
▁stretch	-10.2797
▁embrace	-10.2798
▁disease	-10.2798
▁profit	-10.2798
▁riding	-10.2802
▁recovered	-10.2803
▁convinced	-10.2814
▁leaning	-10.2815
▁domestic	-10.2823
▁complex	-10.2823
▁manifest	-10.2823
▁indulge	-10.2823
▁genius	-10.2824
▁agent	-10.2841
▁veil	-10.2841
▁description	-10.2848
▁inclined	-10.2848
▁deceive	-10.2848
▁mac	-10.2851
▁darling	-10.2861
▁reign	-10.2866
▁enormous	-10.2874
▁restrain	-10.2874
▁duties	-10.2876
▁enable	-10.2899
ttered	-10.2902
▁pole	-10.2906
▁exception	-10.292
▁intimate	-10.2925
▁countess	-10.2927
▁tribe	-10.2931
▁oil	-10.2938
cast	-10.2944
▁handkerchief	-10.295
▁midnight	-10.295
▁problem	-10.295
▁reli	-10.2951
▁unre	-10.2952
▁crush	-10.2959
▁discuss	-10.296
▁tramp	-10.296
▁whirl	-10.2977
▁hori	-10.2985
hin	-10.2992
▁official	-10.3001
▁drown	-10.3002
▁pierre	-10.3002
▁scheme	-10.3002
▁locked	-10.3006
▁permitted	-10.3007
▁carr	-10.3007
▁connected	-10.3008
▁assure	-10.3015
▁cock	-10.3018
▁utmost	-10.3027
▁devoted	-10.3027
▁sufficiently	-10.3036
ulation	-10.304
▁intellectual	-10.3053
▁carpet	-10.3053
▁objection	-10.3062
▁afterward	-10.3067
▁reality	-10.3067
cho	-10.3068
gate	-10.3074
▁negro	-10.3079
▁retain	-10.3079
▁ascend	-10.3079
▁cease	-10.308
▁marvel	-10.3081
most	-10.3086
▁bond	-10.3092
▁kate	-10.3101
▁breaking	-10.3104
▁coal	-10.3105
▁ignorant	-10.3106
▁twin	-10.3109
▁astonishment	-10.3131
▁coffee	-10.3131
▁execut	-10.3146
▁origin	-10.3147
▁final	-10.3151
▁inhabitants	-10.3157
▁stable	-10.3164
▁parties	-10.3169
▁cities	-10.3169
▁generous	-10.3183
▁describe	-10.3185
▁jar	-10.3187
▁plunge	-10.3192
▁announced	-10.3202
▁merit	-10.3207
▁ere	-10.3222
▁disappoint	-10.3228
▁suggestion	-10.3233
▁doubtless	-10.3234
▁trunk	-10.3236
▁job	-10.3253
▁stamp	-10.3257
▁divided	-10.3258
▁appointed	-10.3259
▁acquainted	-10.3262
▁absolute	-10.327
▁fearful	-10.3279
▁privilege	-10.3289
▁steep	-10.3291
▁vote	-10.3291
▁craft	-10.3296
▁hunter	-10.3296
▁modest	-10.3303
▁forbid	-10.3305
▁endeavour	-10.3315
▁sweep	-10.3315
▁beheld	-10.3315
acious	-10.332
▁absorb	-10.3342
▁construct	-10.3342
▁expedition	-10.3342
▁empire	-10.3342
▁erect	-10.3343
▁offend	-10.3344
▁intend	-10.3351
▁chin	-10.3356
▁permit	-10.3363
▁contract	-10.3368
▁thirst	-10.3369
▁destroyed	-10.337
▁ger	-10.3375
▁wagon	-10.3378
▁gloom	-10.3393
▁atmosphere	-10.3395
▁reserve	-10.3395
lock	-10.3412
▁nonsense	-10.3422
▁prevail	-10.3422
▁quality	-10.3422
▁clasp	-10.3422
▁concluded	-10.3426
▁katy	-10.3433
▁eternal	-10.3449
▁neglect	-10.3449
▁creep	-10.345
▁squire	-10.345
▁muttered	-10.3452
▁electric	-10.3452
▁hay	-10.3456
▁expense	-10.3476
▁scorn	-10.3476
▁retired	-10.3476
▁murmur	-10.3482
▁stout	-10.3484
▁sharply	-10.35
▁district	-10.3503
▁leaf	-10.3503
▁failure	-10.3507
▁numerous	-10.353
▁infant	-10.3531
▁traveller	-10.3535
▁crep	-10.354
▁june	-10.3547
work	-10.3547
▁hunger	-10.3548
▁recommend	-10.3557
▁jean	-10.3562
▁richard	-10.3571
▁monte	-10.3588
▁preach	-10.3593
▁palm	-10.3594
▁tap	-10.36
▁anywhere	-10.3612
▁disposition	-10.3612
▁mirror	-10.3612
▁venture	-10.3616
▁pound	-10.3638
▁cigar	-10.3639
▁invited	-10.364
▁bench	-10.3645
▁protection	-10.3653
▁benefit	-10.3667
▁thomas	-10.3667
▁reproach	-10.3694
▁clerk	-10.3694
hu	-10.3707
▁uniform	-10.3722
▁generation	-10.3722
▁compass	-10.3722
▁warning	-10.3723
▁extended	-10.3728
▁difficulties	-10.3731
▁affect	-10.374
▁maybe	-10.3741
▁comb	-10.3743
▁seal	-10.3743
▁groan	-10.3743
▁western	-10.3751
▁chop	-10.3753
▁earn	-10.3756
▁score	-10.3758
▁idle	-10.3761
▁astonished	-10.3777
▁introduced	-10.3777
▁lieutenant	-10.3777
▁leisure	-10.3777
▁violence	-10.3777
▁firmly	-10.3778
▁monster	-10.3784
▁properly	-10.3785
▁rendered	-10.3797
▁twist	-10.3805
▁pirate	-10.3807
▁batter	-10.3808
▁robber	-10.3809
▁wept	-10.3815
▁descended	-10.3821
▁throwing	-10.3822
▁leaned	-10.3823
▁ornament	-10.3834
▁andrew	-10.3839
▁capture	-10.3841
▁bushes	-10.3852
▁republic	-10.3861
▁confident	-10.3862
▁lean	-10.3902
▁date	-10.3904
▁counter	-10.3909
▁northern	-10.3918
▁pearl	-10.3924
▁nearest	-10.3933
▁francis	-10.3946
▁wandering	-10.3948
▁frequent	-10.3957
▁startled	-10.3961
▁statement	-10.3965
▁occur	-10.3971
▁bloom	-10.3974
▁nerve	-10.3974
▁induce	-10.3978
▁flatter	-10.3984
▁ambition	-10.4002
▁madam	-10.4005
▁monk	-10.4018
▁rent	-10.4023
▁investigat	-10.4031
▁rabbit	-10.4031
▁confirm	-10.4031
▁regiment	-10.4031
▁submit	-10.4031
▁spell	-10.4032
▁eva	-10.4033
▁slope	-10.4036
▁furious	-10.4037
▁bestow	-10.4047
▁rail	-10.4057
▁ralph	-10.4059
▁compelled	-10.4059
▁thread	-10.4059
▁scattered	-10.406
▁deny	-10.4067
▁curl	-10.4068
▁chill	-10.4075
▁pronounc	-10.4088
▁mankind	-10.4088
▁cattle	-10.4091
▁male	-10.4097
▁execution	-10.41
▁tide	-10.4115
▁supreme	-10.4117
▁valuable	-10.4117
▁likewise	-10.4117
▁convey	-10.4117
▁gloomy	-10.4119
▁coin	-10.4122
▁actual	-10.4129
▁fog	-10.4136
▁tax	-10.4139
▁province	-10.4146
▁grateful	-10.4146
▁spiritual	-10.4146
▁vanished	-10.4146
▁diana	-10.4146
▁haunt	-10.4146
▁dragon	-10.4151
▁crawl	-10.4153
▁neat	-10.4154
▁china	-10.4171
▁gratitude	-10.4174
▁gasp	-10.4179
▁irre	-10.419
▁finish	-10.4193
▁intent	-10.4198
▁fright	-10.4202
▁embarrass	-10.4203
▁thirteen	-10.4203
▁ruth	-10.4209
▁slightest	-10.4212
▁development	-10.4213
▁interview	-10.4233
▁spectacle	-10.4233
▁brook	-10.4233
▁weakness	-10.4255
▁audience	-10.4262
▁consequently	-10.4262
▁abroad	-10.4262
▁release	-10.4262
▁aspect	-10.4263
▁painted	-10.4263
▁insult	-10.4263
▁sooth	-10.4269
▁disappointment	-10.427
▁emerg	-10.4271
▁brig	-10.4284
▁esteem	-10.4291
▁publish	-10.4291
▁passenger	-10.4291
▁invitation	-10.4291
▁piano	-10.4291
▁irish	-10.4295
▁desk	-10.4297
▁beaten	-10.4318
▁fifth	-10.432
▁impulse	-10.432
▁swear	-10.432
▁purple	-10.4322
▁committed	-10.4324
▁countries	-10.4327
▁perceive	-10.4328
▁eaten	-10.4329
▁celebrat	-10.435
▁grandmother	-10.435
▁shudder	-10.435
▁spanish	-10.435
▁sunshine	-10.435
▁hitherto	-10.4352
▁amid	-10.4366
▁mock	-10.4378
▁marilla	-10.4379
▁snake	-10.4379
▁interfere	-10.4381
▁walter	-10.4385
▁marble	-10.4388
terior	-10.4394
▁mission	-10.4399
▁boot	-10.4407
▁furniture	-10.4409
▁driving	-10.4409
▁steady	-10.4409
stead	-10.4414
▁circumstance	-10.4417
▁interpret	-10.4438
▁enchant	-10.4438
▁error	-10.4439
▁conviction	-10.4449
▁helpless	-10.445
▁qualities	-10.4468
▁medicine	-10.4468
▁italian	-10.447
▁hastened	-10.4472
▁occasionally	-10.4474
▁pursued	-10.4475
ux	-10.4475
▁hesitated	-10.4493
▁chase	-10.4496
▁independent	-10.4498
▁oliver	-10.4498
▁linger	-10.4503
▁examined	-10.4508
▁repent	-10.4521
▁physician	-10.4528
▁beloved	-10.4558
▁attached	-10.4558
▁florence	-10.4558
▁honey	-10.4565
▁mouse	-10.4569
▁cries	-10.457
▁poem	-10.4573
▁ram	-10.4588
▁destruction	-10.4588
▁messenger	-10.4588
▁tristram	-10.4588
▁fulfil	-10.4588
▁fancied	-10.4588
▁excess	-10.4588
▁bake	-10.4604
mont	-10.4613
▁thornton	-10.4618
▁quantity	-10.4618
▁wh	-10.4628
▁created	-10.4633
▁curse	-10.4637
▁continually	-10.4638
▁lightning	-10.4642
▁borne	-10.4669
▁mild	-10.4673
ttle	-10.4677
▁disposed	-10.4679
▁rifle	-10.4679
▁polly	-10.468
▁goat	-10.4682
▁total	-10.4686
▁virginia	-10.4689
▁backward	-10.469
▁peril	-10.469
▁kick	-10.4691
▁quo	-10.4702
▁glorious	-10.471
▁multitude	-10.471
▁leather	-10.471
▁absent	-10.471
▁demon	-10.4711
▁torture	-10.4711
▁debt	-10.4712
▁accord	-10.4725
▁catholic	-10.474
▁pill	-10.475
▁flour	-10.4764
▁library	-10.4771
▁pursuit	-10.4771
▁shirt	-10.4771
▁dearest	-10.4772
▁collar	-10.4773
▁declare	-10.4781
▁tempt	-10.4784
▁branch	-10.4785
▁steadily	-10.4802
▁disgust	-10.4802
▁silly	-10.4803
▁robe	-10.481
▁arrive	-10.4812
▁drank	-10.4832
▁communicat	-10.4847
▁mate	-10.485
▁rachel	-10.4863
▁washington	-10.4863
▁resign	-10.4864
▁meantime	-10.4867
▁engagement	-10.4869
▁separated	-10.4872
▁quiver	-10.4872
▁discussion	-10.4882
▁ventured	-10.489
▁nail	-10.4894
▁surrounding	-10.4894
▁polish	-10.4895
▁lace	-10.4896
▁swell	-10.4906
▁lincoln	-10.4926
▁student	-10.4926
▁glitter	-10.4926
▁joke	-10.4931
▁russian	-10.4941
▁readily	-10.4943
▁poverty	-10.4957
▁disgrace	-10.4957
▁heavily	-10.4957
▁cheese	-10.4957
▁staff	-10.4984
▁entreat	-10.4988
▁farewell	-10.4988
▁lunch	-10.4988
▁peep	-10.4989
▁someone	-10.4997
▁chris	-10.5008
▁disappear	-10.5012
▁decision	-10.502
▁pistol	-10.502
▁spur	-10.5021
▁assumed	-10.5027
▁extend	-10.5044
▁definite	-10.5051
▁enthusiasm	-10.5051
▁undertake	-10.5052
▁committee	-10.5083
▁simon	-10.5083
▁scale	-10.5094
▁applied	-10.5115
▁fence	-10.5115
▁related	-10.5117
▁vice	-10.5129
▁unpleasant	-10.5146
▁probable	-10.5146
▁procure	-10.5147
▁frown	-10.515
istic	-10.5168
▁cloak	-10.5182
▁humanity	-10.5191
▁dwarf	-10.521
▁families	-10.521
▁philosopher	-10.521
▁overcome	-10.521
▁defeat	-10.5211
▁plac	-10.5215
▁fastened	-10.5217
▁tomb	-10.5219
▁classes	-10.5236
▁marsh	-10.5239
▁gracious	-10.5243
▁remote	-10.5243
▁cell	-10.5247
▁shriek	-10.5275
▁rescue	-10.5276
▁chose	-10.5281
▁pool	-10.529
▁slo	-10.5298
▁cutting	-10.5301
▁coward	-10.5307
▁dirty	-10.5307
▁border	-10.5307
▁hook	-10.5308
▁monkey	-10.5308
▁chuck	-10.5311
▁weigh	-10.5321
▁emily	-10.5325
▁jest	-10.5328
▁mule	-10.5328
▁associate	-10.534
▁glimpse	-10.534
▁stuck	-10.534
▁bolt	-10.5369
▁murderer	-10.538
▁pony	-10.5385
▁rattl	-10.5401
▁distinguish	-10.5401
▁institution	-10.5405
▁cunning	-10.5405
▁compliment	-10.5405
▁spin	-10.5406
▁appetite	-10.5438
▁reputation	-10.5438
▁feeble	-10.5438
▁series	-10.5452
▁graceful	-10.5457
▁phrase	-10.5471
▁platform	-10.5471
▁clay	-10.5481
▁opposition	-10.5504
▁boast	-10.5505
▁lane	-10.551
▁growth	-10.5527
▁inclination	-10.5537
▁behave	-10.5537
▁susan	-10.5538
▁dislike	-10.5543
▁distinction	-10.5545
▁illustrat	-10.557
▁nicholas	-10.557
▁satisfy	-10.557
▁drama	-10.557
▁elbow	-10.557
▁consum	-10.5571
▁oath	-10.5586
▁channel	-10.5603
▁spear	-10.5603
▁slain	-10.5603
▁characteristic	-10.5605
▁sauce	-10.5609
▁frog	-10.5629
▁conception	-10.5637
▁timid	-10.5637
▁apparent	-10.5659
▁center	-10.567
▁variety	-10.567
▁dusk	-10.5679
shire	-10.5689
▁apt	-10.5693
▁column	-10.5704
▁revenge	-10.5704
▁rival	-10.571
▁imitat	-10.571
▁passionate	-10.5716
▁selfish	-10.5721
▁norman	-10.5725
▁extra	-10.5737
▁repair	-10.5738
▁thrill	-10.5738
▁treatment	-10.5747
▁rosa	-10.575
▁organ	-10.5768
▁martin	-10.5771
▁indifferent	-10.5772
▁thither	-10.5772
▁pepper	-10.5772
▁gallant	-10.5776
▁recollect	-10.5784
▁scarce	-10.5804
▁trembled	-10.5804
▁shield	-10.5806
▁mingled	-10.5806
▁brick	-10.5829
▁harsh	-10.583
▁humor	-10.5838
▁mischief	-10.584
▁tremendous	-10.584
▁function	-10.584
▁smart	-10.584
▁sultan	-10.5874
▁dismiss	-10.5874
▁threatened	-10.5875
ji	-10.5876
▁cheap	-10.5878
▁vine	-10.5878
▁flock	-10.5898
▁endeavor	-10.5908
▁italy	-10.5912
▁flutter	-10.5913
▁whisk	-10.5916
▁waist	-10.5922
▁monarch	-10.5943
▁smoking	-10.5943
▁africa	-10.5943
▁accuse	-10.5943
▁herbert	-10.5946
▁refresh	-10.5977
▁rejoice	-10.5977
▁pillow	-10.5979
▁hopeless	-10.5989
▁poetry	-10.5991
▁perish	-10.6007
▁philosophy	-10.6012
▁bernard	-10.6012
▁whistle	-10.6013
▁lament	-10.6014
▁expectation	-10.6028
▁improve	-10.6034
▁fountain	-10.6047
▁perplex	-10.6047
▁despise	-10.6047
▁league	-10.6047
▁narrat	-10.6047
▁ignorance	-10.6049
▁reference	-10.6051
▁sunk	-10.6052
sail	-10.6055
▁wip	-10.6057
▁duck	-10.6068
▁partner	-10.6076
▁grove	-10.6081
▁prophet	-10.6082
▁shiver	-10.6083
▁neighbourhood	-10.6083
▁purse	-10.6084
▁representative	-10.6084
▁precisely	-10.6104
▁angle	-10.6115
▁acquired	-10.6117
▁chimney	-10.6117
▁doctrine	-10.6117
▁maxim	-10.6117
▁majority	-10.6132
▁autumn	-10.6152
▁cristo	-10.6152
▁disguise	-10.6152
▁achieve	-10.6152
▁confused	-10.6152
▁reduced	-10.6152
▁earlier	-10.6155
▁theatre	-10.616
▁decide	-10.6172
ological	-10.6188
▁continent	-10.6188
▁occupation	-10.6188
▁vigorous	-10.6188
▁decline	-10.6188
▁community	-10.6193
▁motionless	-10.6198
▁hatred	-10.6205
▁communication	-10.6206
▁determin	-10.6218
▁comment	-10.6223
▁approve	-10.6223
▁ceremony	-10.6223
▁criminal	-10.6223
▁scientific	-10.6223
▁duchess	-10.6223
▁vivid	-10.6223
▁shift	-10.6223
▁avail	-10.6224
▁bowl	-10.6234
▁johnson	-10.6241
▁contrast	-10.6259
▁slender	-10.6259
▁amusement	-10.6259
▁plot	-10.6259
▁damp	-10.6261
▁association	-10.6294
▁uncertain	-10.6294
▁snatch	-10.6294
▁pressure	-10.6299
▁apply	-10.6306
▁restless	-10.6311
▁perch	-10.6315
▁notwithstanding	-10.633
▁swung	-10.633
▁planet	-10.633
▁stirred	-10.6337
▁attendant	-10.634
▁thro	-10.6354
▁enjoyment	-10.6364
▁worry	-10.6366
▁albert	-10.6366
▁naked	-10.6367
▁talent	-10.6372
▁marian	-10.6387
▁reform	-10.639
▁lyn	-10.6402
▁deliberate	-10.6402
▁intelligent	-10.6402
▁sensitive	-10.6402
▁yonder	-10.6402
▁pupil	-10.6402
▁frightful	-10.6409
▁doubtful	-10.6411
▁standard	-10.6423
▁deposit	-10.6439
▁magistrate	-10.6439
▁shepherd	-10.6439
▁stomach	-10.6439
▁renew	-10.6439
▁hedge	-10.6458
▁possibility	-10.6475
▁fatigue	-10.6475
▁francs	-10.6475
▁portrait	-10.6475
▁resemble	-10.6475
▁favorite	-10.6477
▁cream	-10.6491
▁pope	-10.651
▁secretary	-10.6524
▁divers	-10.6526
▁activity	-10.6548
▁speculat	-10.6548
▁humour	-10.6553
▁fitted	-10.6575
▁external	-10.6585
▁cetera	-10.6585
▁wrapped	-10.6586
▁jaw	-10.6612
▁fred	-10.6615
▁examination	-10.6622
▁lodging	-10.6622
▁crow	-10.6623
▁owing	-10.6625
▁balance	-10.6631
▁puff	-10.6644
▁tenderness	-10.6648
▁porthos	-10.6659
▁anchor	-10.666
▁interrupt	-10.6668
▁driver	-10.6689
▁necessarily	-10.6696
▁perpetual	-10.6696
▁agony	-10.6703
▁scholar	-10.6733
▁scotland	-10.6733
▁suppress	-10.6733
▁wrath	-10.6733
▁wreck	-10.6733
▁exceed	-10.6734
▁perfection	-10.6758
▁doorway	-10.6765
▁india	-10.6766
▁clergy	-10.6771
▁tradition	-10.6771
▁section	-10.6771
▁eastern	-10.6771
▁wives	-10.6774
▁convention	-10.6779
▁announc	-10.6782
▁egypt	-10.6797
▁contradict	-10.6808
▁scratch	-10.6808
▁glove	-10.6808
▁central	-10.6808
▁wax	-10.6826
ifying	-10.6831
▁prepare	-10.6833
▁accompany	-10.6846
▁increasing	-10.6846
▁liberal	-10.6846
▁raising	-10.6846
▁orange	-10.6847
▁shoe	-10.687
▁attribute	-10.6884
▁literature	-10.6884
▁withdraw	-10.6884
▁hawk	-10.6885
thorpe	-10.6886
▁whither	-10.6887
▁moonlight	-10.6887
▁examine	-10.6909
▁happily	-10.6922
▁precede	-10.6925
▁detective	-10.6927
▁inches	-10.6927
▁solitary	-10.696
▁dutch	-10.696
▁napoleon	-10.6998
▁uneasy	-10.6998
▁cardinal	-10.6998
▁blew	-10.6999
▁fowl	-10.6999
▁decorat	-10.6999
▁childhood	-10.7009
▁torment	-10.7012
▁scent	-10.7016
▁losing	-10.7024
▁permission	-10.7037
▁blank	-10.707
▁upstairs	-10.7075
▁capacity	-10.7075
▁trifle	-10.7076
▁folly	-10.7076
▁remove	-10.7102
▁vengeance	-10.7114
▁enterprise	-10.7114
▁bedroom	-10.7114
▁anyhow	-10.7114
▁inquiry	-10.7115
▁ashes	-10.714
▁hush	-10.7148
▁awkward	-10.7153
▁saturday	-10.7153
▁genuine	-10.7153
▁surviv	-10.7154
▁drag	-10.7156
▁skirt	-10.7156
▁affectionate	-10.7163
▁tang	-10.7179
▁mutual	-10.7192
▁dispute	-10.7192
▁eagle	-10.7192
▁income	-10.7193
▁bind	-10.7201
▁wilt	-10.7204
▁fame	-10.7206
▁improvement	-10.7208
▁differ	-10.7224
▁awoke	-10.7231
▁sleeve	-10.7231
▁solitude	-10.7231
▁favourite	-10.7234
▁detect	-10.7266
▁comprehend	-10.7271
▁preparing	-10.7271
▁serpent	-10.7271
▁summit	-10.7271
▁knot	-10.7271
▁knit	-10.7271
▁copy	-10.7271
▁woe	-10.7273
▁stopping	-10.7274
▁faded	-10.7274
▁hideous	-10.7279
▁julie	-10.7279
▁shine	-10.7306
▁axe	-10.731
▁conflict	-10.731
▁proposition	-10.731
▁refuge	-10.731
▁gallery	-10.731
▁bundle	-10.7311
▁slavery	-10.7324
▁mask	-10.733
▁alyosha	-10.735
▁ladder	-10.7359
▁department	-10.737
▁discharge	-10.739
▁depress	-10.739
▁scarlet	-10.7392
▁gallop	-10.7394
▁kitty	-10.7397
▁paw	-10.7403
▁receiving	-10.743
▁surrender	-10.743
▁sustain	-10.743
▁twilight	-10.743
▁congress	-10.743
▁ireland	-10.7431
▁funny	-10.7435
▁lend	-10.7459
▁constitute	-10.747
▁crystal	-10.747
▁lofty	-10.747
▁funeral	-10.747
▁spain	-10.747
▁exceedingly	-10.747
▁damn	-10.7473
▁commun	-10.7503
▁prejudice	-10.751
▁porch	-10.7511
▁assistant	-10.7515
▁today	-10.7521
▁smot	-10.7543
▁enclos	-10.7545
▁industry	-10.7551
▁defence	-10.7551
▁hither	-10.7554
▁coloni	-10.7567
▁marguerite	-10.7591
▁miracle	-10.7591
▁inherit	-10.7592
▁beggar	-10.7594
▁unlike	-10.7613
▁envelope	-10.7632
▁indignation	-10.7632
▁natasha	-10.7632
▁proposal	-10.7632
▁fragment	-10.7632
▁roast	-10.7634
▁roused	-10.7635
encies	-10.7651
▁commenced	-10.7673
▁resource	-10.7673
▁population	-10.7673
▁quoth	-10.7683
▁tumble	-10.7702
▁pursue	-10.7705
▁educat	-10.7706
▁afflict	-10.7714
▁contact	-10.7714
▁crimson	-10.7714
▁division	-10.7714
▁disorder	-10.7714
▁copper	-10.7715
▁moderate	-10.7716
▁drum	-10.772
▁swim	-10.7727
▁salute	-10.7732
▁assume	-10.7746
▁nav	-10.7747
▁emphasi	-10.7756
▁overwhelm	-10.7756
▁shakespeare	-10.7756
▁struggling	-10.7756
▁tranquil	-10.7756
▁muscle	-10.7756
▁chicken	-10.7756
▁tread	-10.7761
▁claw	-10.7764
▁solicit	-10.7766
▁bible	-10.778
▁threat	-10.7796
▁velvet	-10.7797
▁exposed	-10.7797
▁idiot	-10.7797
▁barrel	-10.7798
▁ripe	-10.7799
▁penny	-10.7809
▁temptation	-10.7822
▁danglars	-10.7839
mbled	-10.7841
keep	-10.7867
▁chu	-10.787
▁centuries	-10.7881
▁distribut	-10.7881
▁reject	-10.7881
▁retorted	-10.7881
▁concentrat	-10.7881
▁cordial	-10.7881
▁motor	-10.7882
▁cannon	-10.7884
▁wretch	-10.7905
▁assurance	-10.7923
▁thief	-10.7923
▁survey	-10.7923
▁railway	-10.7925
▁vital	-10.7925
▁jackson	-10.7933
▁combat	-10.7935
▁recollection	-10.7949
▁security	-10.7965
▁nancy	-10.7965
▁jacob	-10.7965
▁clutch	-10.7965
▁growl	-10.797
▁blanket	-10.7971
▁cellar	-10.7973
▁indignant	-10.8007
▁convenient	-10.8007
▁worm	-10.8008
▁screen	-10.8008
▁coarse	-10.8008
▁transport	-10.801
▁determination	-10.8019
▁bullet	-10.8019
▁appreciate	-10.805
▁invisible	-10.805
▁devotion	-10.805
▁mixture	-10.805
▁candid	-10.8051
▁performance	-10.8059
▁rebel	-10.8078
▁exquisite	-10.8093
▁bargain	-10.8093
▁tobacco	-10.8093
▁loyal	-10.8094
▁mould	-10.8094
▁attentive	-10.8135
▁dorothy	-10.8135
▁brute	-10.8136
▁establishment	-10.8145
▁glen	-10.8163
▁inhabit	-10.8179
▁obscure	-10.8179
▁borrow	-10.8179
▁essence	-10.8179
▁dismay	-10.8179
hurst	-10.8185
▁vow	-10.8195
▁flee	-10.82
▁pluck	-10.8222
▁coffin	-10.8222
▁sunset	-10.8224
▁stephen	-10.8226
▁blade	-10.8228
▁holiday	-10.8265
▁mechanical	-10.8265
▁cotton	-10.8266
▁awakened	-10.827
hold	-10.8309
▁ridiculous	-10.8309
▁hesitation	-10.8309
▁corpse	-10.8309
▁saving	-10.831
▁sancho	-10.831
foot	-10.8316
▁eldest	-10.8353
▁peak	-10.8374
▁despite	-10.8397
▁edith	-10.8397
▁wilson	-10.8397
▁cherish	-10.8397
▁resistance	-10.8403
▁argue	-10.8405
▁inquire	-10.8437
▁apprehension	-10.8441
▁avenue	-10.8441
▁drake	-10.8441
▁propose	-10.8446
▁inferior	-10.8486
▁staircase	-10.8486
▁wherefore	-10.8486
▁carlyle	-10.8486
▁couch	-10.8496
▁route	-10.8504
▁politics	-10.853
▁tomorrow	-10.853
▁confined	-10.8531
▁naught	-10.8531
▁throng	-10.8533
▁sunlight	-10.854
▁imperfect	-10.8575
▁indifference	-10.8575
▁obedience	-10.8575
▁reception	-10.8575
▁turkey	-10.8575
▁vegetable	-10.8575
▁residence	-10.8575
▁violet	-10.8575
▁sarah	-10.8575
▁altar	-10.8577
▁grieve	-10.8579
▁jerk	-10.8587
▁magician	-10.8589
▁ensu	-10.8609
▁blossom	-10.862
▁lantern	-10.862
▁resolute	-10.862
▁thoughtfully	-10.8621
▁fortnight	-10.8665
▁trumpet	-10.8665
▁unwilling	-10.8665
▁valjean	-10.8665
▁lecture	-10.8665
▁whereupon	-10.8665
▁holland	-10.8665
▁creek	-10.8666
▁changing	-10.8666
▁slice	-10.8666
▁accent	-10.8667
▁normal	-10.8667
▁disagreeable	-10.8711
▁frederick	-10.8711
▁rubbed	-10.8711
▁dumb	-10.8711
▁establish	-10.8736
▁import	-10.8754
▁affirm	-10.8757
▁matthew	-10.8757
▁bunch	-10.8757
▁hoping	-10.8758
▁convert	-10.8759
▁brisk	-10.8759
▁bending	-10.8763
▁michael	-10.8802
▁mademoiselle	-10.8802
▁easier	-10.8802
▁facing	-10.8803
▁jones	-10.8804
▁excellency	-10.8848
▁literary	-10.8849
▁gossip	-10.8849
▁devour	-10.8849
▁stagger	-10.8849
▁pencil	-10.8849
▁average	-10.8849
▁hammer	-10.8851
▁triumphant	-10.8855
▁preferred	-10.8855
burn	-10.8877
▁application	-10.8895
▁occupy	-10.8895
▁authorities	-10.8898
▁ascertain	-10.8941
▁corridor	-10.8941
▁delicious	-10.8941
▁practise	-10.8941
▁universe	-10.8941
▁shilling	-10.8941
▁contest	-10.8942
▁ashore	-10.8942
▁commit	-10.8983
▁administration	-10.8988
▁studied	-10.8988
▁rigid	-10.8988
▁adorn	-10.8989
▁elsewhere	-10.9035
▁innocence	-10.9035
▁journal	-10.9035
▁landscape	-10.9035
▁telegraph	-10.9035
▁angrily	-10.9035
▁campaign	-10.9035
▁unjust	-10.9035
▁flourish	-10.904
▁challenge	-10.9082
▁torrent	-10.9082
▁relate	-10.9127
▁assembled	-10.913
▁impressed	-10.913
▁canoe	-10.915
▁conclud	-10.9171
▁quixote	-10.9177
▁satisfactory	-10.9177
▁niece	-10.9177
▁deaf	-10.9178
▁glid	-10.9179
▁jimmy	-10.9179
▁regulat	-10.9179
▁chatter	-10.9215
▁statue	-10.9225
▁glacier	-10.9225
▁envy	-10.9225
▁boston	-10.9227
▁richmond	-10.9229
▁denied	-10.9229
▁fanny	-10.9232
▁solomon	-10.9273
▁vulgar	-10.9273
▁stalk	-10.9274
▁spoon	-10.9279
▁abuse	-10.928
▁basin	-10.9291
▁feature	-10.9293
▁convict	-10.9304
▁admiral	-10.9321
▁architect	-10.9321
▁ribbon	-10.9321
▁permanent	-10.9321
▁april	-10.9321
▁jolly	-10.9322
borough	-10.9322
▁neighborhood	-10.9323
▁impart	-10.9324
▁horrid	-10.937
▁immortal	-10.937
▁penetrate	-10.937
▁prudence	-10.937
▁reconcil	-10.937
▁spaniard	-10.937
▁supposing	-10.937
▁telephone	-10.937
▁temperature	-10.937
▁oyster	-10.937
▁appointment	-10.9375
▁egyptian	-10.9384
▁dwelt	-10.9419
▁nephew	-10.9419
▁railroad	-10.9419
▁september	-10.9419
▁gilbert	-10.9419
▁wheat	-10.9419
▁device	-10.9419
▁squee	-10.9453
▁elegant	-10.9468
▁advertise	-10.9517
▁turtle	-10.9517
▁rational	-10.9517
▁brood	-10.9519
comb	-10.9563
▁assembly	-10.9566
▁cultivate	-10.9566
▁specimen	-10.9566
▁undoubtedly	-10.9566
▁editor	-10.9567
▁dropping	-10.9567
▁medical	-10.9569
▁balloon	-10.9569
▁whale	-10.9574
▁composition	-10.9616
▁footsteps	-10.9616
▁launcelot	-10.9616
▁discourse	-10.9616
▁errand	-10.9616
▁converse	-10.9618
▁advancing	-10.9666
▁downstairs	-10.9666
▁tumult	-10.9666
▁corrupt	-10.9666
▁suffice	-10.9666
▁anguish	-10.9666
▁shaggy	-10.9666
▁retire	-10.9716
▁timber	-10.9717
▁abstract	-10.9767
▁embroider	-10.9767
▁photograph	-10.9767
▁prosperity	-10.9767
▁terribly	-10.9767
▁territory	-10.9767
▁threshold	-10.9767
▁pavement	-10.9767
▁injured	-10.9767
▁levin	-10.9767
▁agitation	-10.9818
▁rascal	-10.9818
▁presume	-10.9819
▁strat	-10.9842
▁observing	-10.9869
▁obstacle	-10.9869
▁simplicity	-10.9869
▁slumber	-10.9869
▁supplied	-10.9869
▁combination	-10.9869
▁drain	-10.9869
▁wilderness	-10.9869
▁believing	-10.992
▁villain	-10.992
▁friday	-10.992
▁reckless	-10.992
▁injury	-10.992
▁clapp	-10.9921
▁symptom	-10.9972
▁kennedy	-10.9972
▁sledge	-10.9972
▁monday	-10.9972
▁hercules	-10.9972
▁ceiling	-10.9972
▁lemon	-10.9972
▁plague	-10.9974
▁canvas	-10.9976
▁impatience	-11.0023
▁uncomfortable	-11.0023
▁access	-11.0023
▁senator	-11.0023
▁swimming	-11.0024
▁barrier	-11.0024
▁adjust	-11.0076
▁comparison	-11.0076
▁proclaim	-11.0076
▁wrinkl	-11.0076
▁overlook	-11.0076
▁mitya	-11.0076
▁guilt	-11.01
▁distract	-11.0128
▁perception	-11.0128
▁precaution	-11.0128
▁spectator	-11.0128
▁surprising	-11.0128
▁disdain	-11.0128
▁bonnet	-11.0128
▁bapti	-11.0129
▁profess	-11.0154
▁inspector	-11.018
▁sketch	-11.018
▁structure	-11.018
▁ultimate	-11.018
▁confound	-11.0181
▁globe	-11.0181
▁insect	-11.0181
▁orchard	-11.0181
▁descent	-11.0182
▁amiable	-11.0183
▁independence	-11.0233
▁manufacture	-11.0233
▁sprinkle	-11.0233
▁nightingale	-11.0233
▁cushion	-11.0233
▁eminent	-11.0233
▁array	-11.0234
▁scott	-11.0234
▁troop	-11.0234
▁cosette	-11.0234
▁waving	-11.0234
▁irregular	-11.0287
▁persecut	-11.0287
▁derived	-11.0287
▁withdrew	-11.0287
▁caution	-11.0287
▁extract	-11.0288
▁suspicious	-11.034
▁memories	-11.034
▁nowhere	-11.0341
▁tremble	-11.0343
▁subtle	-11.0343
▁thorough	-11.0349
q	-11.0372
▁appropriate	-11.0394
▁slaughter	-11.0394
▁yourselves	-11.0394
▁thumb	-11.0394
▁twas	-11.0394
▁stray	-11.0395
▁abode	-11.0395
▁conspicuous	-11.0448
▁rebecca	-11.0448
▁sergeant	-11.0448
▁woke	-11.0448
▁apron	-11.0451
▁anticipate	-11.0502
▁discipline	-11.0502
▁glancing	-11.0502
▁pilgrim	-11.0502
▁sullen	-11.0502
▁contribute	-11.0557
▁prairie	-11.0557
▁carved	-11.0559
▁hypnoti	-11.0612
▁commerce	-11.0612
▁exclamation	-11.0612
▁muscular	-11.0612
▁november	-11.0612
▁phenomena	-11.0612
▁symbol	-11.0612
▁umbrella	-11.0612
▁diminish	-11.0612
▁parlour	-11.0612
▁threatening	-11.0612
▁stump	-11.0612
▁extensive	-11.0667
▁remembrance	-11.0667
▁combined	-11.0667
▁sheriff	-11.0668
▁laura	-11.0673
▁intercourse	-11.0723
▁supplies	-11.0723
▁landlord	-11.0723
▁stricken	-11.0723
▁shrink	-11.0723
▁caesar	-11.0723
▁drug	-11.0726
▁bewildered	-11.0778
▁commercial	-11.0778
▁nautilus	-11.0778
▁brutal	-11.0779
▁maggie	-11.0779
▁sphere	-11.0779
▁virgin	-11.0816
▁brethren	-11.0835
▁terrified	-11.0835
▁destiny	-11.0835
▁policy	-11.0835
▁housekeeper	-11.0835
▁ardent	-11.0835
▁discern	-11.0836
▁marquis	-11.0836
mouth	-11.0854
▁russia	-11.0864
▁wrap	-11.0871
▁britain	-11.0891
▁harbour	-11.0891
▁concert	-11.0891
▁harmony	-11.0891
▁donkey	-11.0892
▁damage	-11.0892
▁slim	-11.0896
about	-11.0911
▁luxury	-11.0948
▁paradise	-11.0948
▁culture	-11.0948
▁monstrous	-11.0948
▁tendency	-11.0948
▁julius	-11.0948
▁remedy	-11.0948
▁raoul	-11.0948
▁scold	-11.0948
▁decay	-11.0948
▁split	-11.0949
▁assault	-11.1005
▁december	-11.1005
▁moscow	-11.1005
▁explore	-11.1005
▁trousers	-11.1005
▁wrist	-11.1006
piece	-11.1026
▁tyrant	-11.1063
▁valentine	-11.1063
▁musket	-11.1063
▁abraham	-11.1063
▁strait	-11.1063
▁artificial	-11.112
▁faculty	-11.112
▁obligation	-11.112
▁resemblance	-11.112
▁inquiries	-11.1121
▁detain	-11.1121
▁swarm	-11.1121
▁pledge	-11.1121
▁admirable	-11.1179
▁defect	-11.1179
▁superintend	-11.1179
▁patriot	-11.1179
▁breton	-11.1179
▁dismal	-11.1181
▁recit	-11.1191
▁ignor	-11.1232
▁amelia	-11.1237
▁elephant	-11.1296
▁estimate	-11.1296
▁knelt	-11.1296
▁serving	-11.1296
▁shrill	-11.1296
▁text	-11.1296
▁studio	-11.13
▁alexander	-11.1355
▁wrought	-11.1355
▁abundant	-11.1355
▁situated	-11.1355
▁regain	-11.1355
▁sneer	-11.1356
▁sweat	-11.1357
▁wren	-11.1359
▁justify	-11.138
▁nigh	-11.1409
▁escort	-11.1415
▁inevitable	-11.1415
▁psmith	-11.1415
▁reluctant	-11.1415
▁preceding	-11.1415
▁resort	-11.1415
▁outrage	-11.1419
▁ambassador	-11.1474
▁consolation	-11.1474
▁remorse	-11.1474
▁behalf	-11.1474
▁formidable	-11.1474
▁gravity	-11.1475
▁apologi	-11.1482
▁divide	-11.1484
▁gigantic	-11.1535
▁october	-11.1535
▁flank	-11.1535
▁stooped	-11.1535
▁slew	-11.1535
▁confront	-11.1535
▁clara	-11.1535
▁film	-11.1536
▁bulk	-11.1536
dolph	-11.1545
▁eleanor	-11.1595
▁exclusive	-11.1595
▁japanese	-11.1595
▁sympathi	-11.1595
▁cavalry	-11.1595
▁perfume	-11.1595
▁federal	-11.1595
▁liquid	-11.1595
▁rubbing	-11.1596
▁oven	-11.1597
▁convuls	-11.1656
▁significant	-11.1656
▁deprived	-11.1656
▁responsibility	-11.1656
▁waistcoat	-11.1656
▁cluster	-11.1656
▁martha	-11.1657
▁attorney	-11.1718
▁droop	-11.1718
▁skilful	-11.1718
▁habitual	-11.1718
▁interven	-11.1719
▁owl	-11.172
▁conjecture	-11.1779
▁fantastic	-11.1779
▁responsible	-11.1779
▁destined	-11.1779
▁thereupon	-11.1779
▁goddess	-11.178
▁pacific	-11.178
▁warrant	-11.178
▁costume	-11.178
▁document	-11.178
▁bridle	-11.1783
▁california	-11.1841
▁democratic	-11.1841
▁eustace	-11.1841
▁squirrel	-11.1841
▁uncommon	-11.1841
▁plough	-11.1841
▁marvellous	-11.1841
▁tragedy	-11.1841
▁vault	-11.1842
▁hesitate	-11.1853
▁admiring	-11.1904
▁corporal	-11.1904
▁entitled	-11.1904
▁refrain	-11.1904
▁shrewd	-11.1904
▁strap	-11.1927
▁accurate	-11.1967
▁tempest	-11.1967
▁monument	-11.1967
▁siege	-11.1967
▁chinese	-11.1967
▁raven	-11.1968
▁loung	-11.1969
leigh	-11.1985
▁assassin	-11.203
▁inflict	-11.203
▁agitated	-11.203
▁desirable	-11.203
▁earliest	-11.203
▁launch	-11.203
▁pilot	-11.2031
▁pulse	-11.2031
▁liquor	-11.2094
▁scarecrow	-11.2094
▁skull	-11.2094
▁desolate	-11.2094
▁ticket	-11.2094
▁sublime	-11.2094
▁recess	-11.2094
▁serene	-11.2094
▁righteous	-11.2094
▁pinocchio	-11.2158
▁priscilla	-11.2158
▁charlotte	-11.2158
▁circular	-11.2158
▁injustice	-11.2158
▁thyself	-11.2158
▁occurrence	-11.2158
▁casual	-11.2158
▁trout	-11.2158
▁legend	-11.2158
▁fertil	-11.2178
▁background	-11.2222
▁comparatively	-11.2222
▁delicacy	-11.2222
▁estralla	-11.2222
▁manuscript	-11.2222
▁response	-11.2222
▁university	-11.2222
▁wolves	-11.2222
▁scandal	-11.2222
▁hoarse	-11.2223
▁stumble	-11.2223
▁convent	-11.2272
▁utili	-11.2278
▁examining	-11.2287
▁incapable	-11.2287
▁perceiving	-11.2287
▁philadelphia	-11.2287
▁subsequent	-11.2287
▁thieves	-11.2287
▁accumulat	-11.2287
▁damsel	-11.2287
▁scotch	-11.2287
▁underneath	-11.2287
▁smash	-11.2287
▁nobility	-11.2287
▁revolt	-11.2288
▁engage	-11.229
▁cathedral	-11.2353
▁despatch	-11.2353
▁eternity	-11.2353
▁january	-11.2353
▁probability	-11.2353
▁parallel	-11.2353
▁jimmie	-11.2353
▁champion	-11.2353
▁fisherman	-11.2353
▁jerry	-11.2353
▁swore	-11.2353
▁draught	-11.2419
▁opponent	-11.2419
▁primitive	-11.2419
▁significance	-11.2419
▁substantial	-11.2419
▁dunbar	-11.2419
▁commend	-11.2419
▁jasper	-11.2419
▁contemplate	-11.2485
▁testimony	-11.2485
▁imperial	-11.2485
▁adapt	-11.2485
▁juice	-11.2485
▁calamit	-11.2489
▁phoenix	-11.2551
▁prudent	-11.2551
▁solution	-11.2551
▁villefort	-11.2551
▁chateau	-11.2551
▁reaction	-11.2551
▁relax	-11.2552
▁quaint	-11.2552
▁plunder	-11.2619
▁distrust	-11.2619
▁prohibit	-11.2619
▁welfare	-11.2619
▁parlor	-11.2619
▁navigat	-11.262
▁tank	-11.2624
think	-11.2657
▁discourage	-11.2686
▁obstinate	-11.2686
▁rejoicing	-11.2686
▁vehicle	-11.2686
▁fancies	-11.2686
▁enlighten	-11.2686
▁sermon	-11.2686
▁illusion	-11.2686
▁anthea	-11.2686
▁martian	-11.2688
▁excite	-11.2698
▁attachment	-11.2754
▁generosity	-11.2754
▁unworthy	-11.2754
▁kettle	-11.2754
▁internal	-11.2755
▁incense	-11.2756
▁vibrat	-11.2757
▁adhere	-11.2767
▁february	-11.2823
▁incessant	-11.2823
▁mexican	-11.2823
▁interposed	-11.2823
▁granite	-11.2823
▁parcel	-11.2823
▁vexed	-11.2823
▁promote	-11.2826
▁debate	-11.2839
midst	-11.2854
▁cyril	-11.2892
▁embark	-11.2892
▁terrace	-11.2892
▁abundance	-11.2892
▁surgeon	-11.2892
▁aristocrat	-11.2892
▁literally	-11.2892
▁atlantic	-11.2892
▁martyr	-11.2892
▁senate	-11.2892
▁speck	-11.2892
▁loaf	-11.2892
vocation	-11.2902
▁administer	-11.2961
▁apprehend	-11.2961
▁elaborate	-11.2961
▁subdued	-11.2961
▁temporary	-11.2961
▁dominion	-11.2961
▁dignified	-11.2961
▁splash	-11.2961
▁conseil	-11.2961
▁dexter	-11.2961
▁unseen	-11.2961
▁tragic	-11.2962
ologist	-11.3023
▁sympathetic	-11.3031
▁bachelor	-11.3031
▁defense	-11.3031
▁excursion	-11.3031
▁faculties	-11.3031
▁proprietor	-11.3031
▁radiant	-11.3031
▁unnecessary	-11.3031
▁vacant	-11.3031
▁screw	-11.3031
▁ounce	-11.3031
▁gratify	-11.3032
▁calculated	-11.3101
▁keith	-11.3101
▁phenomenon	-11.3101
▁prominent	-11.3101
▁worried	-11.3101
▁climate	-11.3101
▁studies	-11.3101
▁aramis	-11.3101
▁bliss	-11.3102
▁contend	-11.3102
close	-11.312
▁continual	-11.3127
▁surpass	-11.3172
▁hebrew	-11.3172
▁identity	-11.3172
▁provoke	-11.3172
▁temperament	-11.3172
▁chariot	-11.3172
▁ninth	-11.3172
▁harbor	-11.3173
▁desirous	-11.3244
▁jerusalem	-11.3244
▁undertaking	-11.3244
▁chorus	-11.3244
▁scout	-11.3244
▁mirth	-11.3244
▁hymn	-11.3244
▁particle	-11.3246
▁apparatus	-11.3316
▁intelligible	-11.3316
▁invariably	-11.3316
▁pierced	-11.3316
▁review	-11.3316
▁flicker	-11.3316
▁exciting	-11.3316
▁gospel	-11.3316
▁dixon	-11.3316
▁revelation	-11.3316
▁constance	-11.3316
▁overtake	-11.3316
▁guinea	-11.3316
▁drap	-11.3322
▁precise	-11.3343
▁aladdin	-11.3388
▁chicago	-11.3388
▁tulliver	-11.3388
▁hamilton	-11.3388
▁garrison	-11.3388
▁disciple	-11.3388
▁intensity	-11.3388
▁traitor	-11.3388
▁chancellor	-11.3388
▁proverb	-11.3388
▁dagger	-11.3389
▁foresee	-11.3399
▁chauvelin	-11.3461
▁glimmer	-11.3461
▁volunteer	-11.3461
▁jungle	-11.3461
▁streak	-11.3461
▁sunrise	-11.3461
▁dissolv	-11.3461
▁confide	-11.3482
▁awhile	-11.3535
▁felicity	-11.3535
▁legislature	-11.3535
▁leonora	-11.3535
▁pitiful	-11.3535
▁colony	-11.3535
▁shawl	-11.3536
▁harmoni	-11.3552
▁arriving	-11.3609
▁carpenter	-11.3609
▁fundamental	-11.3609
▁overflow	-11.3609
▁expand	-11.3609
▁harvest	-11.3609
▁tidings	-11.3609
folk	-11.3636
▁feminine	-11.3683
▁innumerable	-11.3683
▁twentieth	-11.3683
▁trifling	-11.3683
▁ghastl	-11.3683
▁conquest	-11.3683
▁butterfly	-11.3683
▁daniel	-11.3684
▁scramble	-11.3684
▁facilit	-11.3685
▁forsake	-11.3687
▁behaviour	-11.3759
▁gorgeous	-11.3759
▁producing	-11.3759
▁happier	-11.3759
▁promising	-11.3759
▁rainbow	-11.3759
▁instinctively	-11.3759
▁decree	-11.376
▁copie	-11.3764
▁strew	-11.3765
▁eyebrows	-11.3834
▁irresistible	-11.3834
▁pharaoh	-11.3834
▁scrooge	-11.3834
▁unnatural	-11.3834
▁crumbs	-11.3834
▁refined	-11.3834
▁dreary	-11.3834
▁trench	-11.3835
▁clair	-11.3838
▁convince	-11.386
▁fringe	-11.3877
▁extremity	-11.3911
▁intimacy	-11.3911
▁scoundrel	-11.3911
▁suffrage	-11.3911
▁uneasiness	-11.3911
▁barricade	-11.3911
▁circulat	-11.3911
▁samuel	-11.3911
▁bruce	-11.3911
▁spake	-11.3911
▁ambitious	-11.3988
▁energetic	-11.3988
▁splendor	-11.3988
▁tuesday	-11.3988
▁virtuous	-11.3988
